<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Regular.ttf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="BlindCafe" customModuleProvider="target">
            <connections>
                <outlet property="appleLoginButton" destination="9nH-qx-vXk" id="g5M-Du-QX9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bglogin" translatesAutoresizingMaskIntoConstraints="NO" id="htw-yv-VkO">
                    <rect key="frame" x="0.0" y="-5" width="390" height="854"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dB-gZ-3XR">
                    <rect key="frame" x="17" y="578.66666666666663" width="356" height="53.666666666666629"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="8dB-gZ-3XR" secondAttribute="height" multiplier="359:54" id="uNk-tx-G7h"/>
                    </constraints>
                    <state key="normal" image="kakaoLoginLargeWide"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.conerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="kakaoLoginButton:" destination="-1" eventType="touchUpInside" id="D18-5r-WVH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nH-qx-vXk">
                    <rect key="frame" x="17" y="659.33333333333337" width="356" height="52.666666666666629"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="250" constant="359" id="XAp-nO-S1n"/>
                        <constraint firstAttribute="width" secondItem="9nH-qx-vXk" secondAttribute="height" multiplier="358:53" id="zxo-aJ-aaQ"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="applelogin"/>
                    <connections>
                        <action selector="appleLoginHandler:" destination="-1" eventType="touchUpInside" id="aHu-uh-jDo"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작하면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0H-zE-qDs">
                    <rect key="frame" x="49" y="722" width="41" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="41" id="E7Q-Zd-ybQ"/>
                        <constraint firstAttribute="height" constant="32" id="yFd-pL-HMB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="11"/>
                    <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLH-wh-xbK">
                    <rect key="frame" x="95" y="720" width="99" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="99" id="8NB-E7-kxC"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="policy1">
                        <color key="titleColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="policy2Button:" destination="-1" eventType="touchUpInside" id="Eua-pc-Zw8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUc-Rb-67y">
                    <rect key="frame" x="199" y="720" width="52" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="SNk-Ig-96i"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="policy2">
                        <color key="titleColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="policy1Button:" destination="-1" eventType="touchUpInside" id="lCi-p7-LZ0"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="에 동의하게 됩니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayd-fn-2Sf">
                    <rect key="frame" x="251" y="722" width="89" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="Rfe-AB-DlB"/>
                        <constraint firstAttribute="width" constant="89" id="cjs-sg-nUR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="11"/>
                    <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.56897345732186111" green="0.69174631508134254" blue="0.63112517832317194" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="Z0H-zE-qDs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" priority="750" constant="49" id="2Uz-uJ-o8c"/>
                <constraint firstItem="TLH-wh-xbK" firstAttribute="centerY" secondItem="Z0H-zE-qDs" secondAttribute="centerY" constant="-2" id="AMD-Gk-ZiY"/>
                <constraint firstItem="8dB-gZ-3XR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Fbk-4W-Swh"/>
                <constraint firstItem="eUc-Rb-67y" firstAttribute="centerY" secondItem="Z0H-zE-qDs" secondAttribute="centerY" constant="-2" id="Fdv-eU-ZUy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Z0H-zE-qDs" secondAttribute="bottom" constant="56" id="KL1-Sc-p82"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8dB-gZ-3XR" secondAttribute="trailing" constant="17" id="KP4-oL-YbO"/>
                <constraint firstItem="htw-yv-VkO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-5" id="N89-Ul-og1"/>
                <constraint firstItem="htw-yv-VkO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OZS-Qx-8KJ"/>
                <constraint firstItem="9nH-qx-vXk" firstAttribute="top" secondItem="8dB-gZ-3XR" secondAttribute="bottom" constant="27" id="QvJ-me-4Wa"/>
                <constraint firstItem="htw-yv-VkO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RS8-dv-nEe"/>
                <constraint firstItem="9nH-qx-vXk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="17" id="Siq-se-QMJ"/>
                <constraint firstAttribute="bottom" secondItem="htw-yv-VkO" secondAttribute="bottom" constant="-5" id="f1L-Gq-bh1"/>
                <constraint firstItem="ayd-fn-2Sf" firstAttribute="leading" secondItem="eUc-Rb-67y" secondAttribute="trailing" id="f2u-cW-U05"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9nH-qx-vXk" secondAttribute="bottom" constant="98" id="ipC-nd-7Vn"/>
                <constraint firstItem="htw-yv-VkO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="jvt-bB-2c6"/>
                <constraint firstItem="ayd-fn-2Sf" firstAttribute="centerY" secondItem="Z0H-zE-qDs" secondAttribute="centerY" id="n5H-Dh-oLu"/>
                <constraint firstItem="Z0H-zE-qDs" firstAttribute="top" secondItem="9nH-qx-vXk" secondAttribute="bottom" constant="10" id="nzz-Iy-1z9"/>
                <constraint firstItem="TLH-wh-xbK" firstAttribute="leading" secondItem="Z0H-zE-qDs" secondAttribute="trailing" constant="5" id="oGv-ca-bL4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ayd-fn-2Sf" secondAttribute="trailing" priority="750" constant="50" id="qqf-Vf-fDc"/>
                <constraint firstItem="eUc-Rb-67y" firstAttribute="leading" secondItem="TLH-wh-xbK" secondAttribute="trailing" constant="5" id="wMS-2m-8pe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9nH-qx-vXk" secondAttribute="trailing" constant="17" id="wb7-fT-IWb"/>
                <constraint firstItem="8dB-gZ-3XR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="17" id="wkn-w2-X5b"/>
            </constraints>
            <point key="canvasLocation" x="-477" y="22"/>
        </view>
    </objects>
    <resources>
        <image name="applelogin" width="358" height="53"/>
        <image name="bglogin" width="390" height="844"/>
        <image name="kakaoLoginLargeWide" width="359" height="54"/>
        <image name="policy1" width="99" height="32"/>
        <image name="policy2" width="52" height="32"/>
    </resources>
</document>
