<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Light.ttf">
            <string>SpoqaHanSansNeo-Light</string>
        </array>
        <array key="SpoqaHanSansNeo-Regular.ttf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InitInterestViewController">
            <connections>
                <outlet property="nextButton" destination="YWI-3X-fBj" id="AD1-Uk-xXM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="tasteButtons" destination="Naw-Rc-DBZ" collectionClass="NSMutableArray" id="2N5-gi-6Jt"/>
                <outletCollection property="tasteButtons" destination="dg0-sh-YHb" collectionClass="NSMutableArray" id="AXf-AQ-OmS"/>
                <outletCollection property="tasteButtons" destination="BLq-rh-WaO" collectionClass="NSMutableArray" id="aGX-Is-yIv"/>
                <outletCollection property="tasteButtons" destination="jGH-1V-SyS" collectionClass="NSMutableArray" id="2Ca-6f-b52"/>
                <outletCollection property="tasteButtons" destination="3wO-za-dKe" collectionClass="NSMutableArray" id="qfF-47-YV9"/>
                <outletCollection property="tasteButtons" destination="LhJ-27-D1G" collectionClass="NSMutableArray" id="7Wc-EU-5vq"/>
                <outletCollection property="tasteButtons" destination="LeJ-hV-PVG" collectionClass="NSMutableArray" id="B8K-D0-HV7"/>
                <outletCollection property="tasteButtons" destination="sZx-Hx-i3l" collectionClass="NSMutableArray" id="Qwp-Ic-ls7"/>
                <outletCollection property="tasteButtons" destination="psN-EM-D1L" collectionClass="NSMutableArray" id="OAy-zc-VNa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxy-ek-24y">
                    <rect key="frame" x="19" y="225" width="352" height="531"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/3 단계" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6e-hv-OFg">
                            <rect key="frame" x="13.999999999999996" y="27" width="47.666666666666657" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="0Ej-Nl-NZS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="13"/>
                            <color key="textColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3개의 관심사를 골라주세요 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKH-M0-JTU">
                            <rect key="frame" x="14" y="54" width="182.33333333333334" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="My1-dB-hUA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="꼼꼼하게 체크할 수록 나와 잘 맞는 상대를 만날 수 있답니다. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXi-Fs-EyC">
                            <rect key="frame" x="14" y="79" width="318.33333333333331" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="PXP-Xw-18J"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Light" family="Spoqa Han Sans Neo" pointSize="13"/>
                            <color key="textColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Naw-Rc-DBZ">
                            <rect key="frame" x="22" y="111" width="93" height="93"/>
                            <color key="tintColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="foodbutton"/>
                            <connections>
                                <action selector="tasteAction:" destination="-1" eventType="touchUpInside" id="fBb-4s-uvH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg0-sh-YHb">
                            <rect key="frame" x="129" y="110.66666666666669" width="94" height="94"/>
                            <color key="tintColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="travelbutton"/>
                            <connections>
                                <action selector="tasteAction:" destination="-1" eventType="touchUpInside" id="L8n-JI-8Dk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLq-rh-WaO">
                            <rect key="frame" x="236" y="110.66666666666669" width="94" height="94"/>
                            <color key="tintColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="gamebutton"/>
                            <connections>
                                <action selector="tasteAction:" destination="-1" eventType="touchUpInside" id="8xp-dY-XND"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wO-za-dKe">
                            <rect key="frame" x="129" y="213" width="94" height="94"/>
                            <color key="tintColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="sportsbutton"/>
                            <connections>
                                <action selector="tasteAction:" destination="-1" eventType="touchUpInside" id="bc8-ix-YqH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhJ-27-D1G">
                            <rect key="frame" x="236" y="213" width="94" height="94"/>
                            <color key="tintColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="financialbutton"/>
                            <connections>
                                <action selector="tasteAction:" destination="-1" eventType="touchUpInside" id="V7k-Cx-Mbf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGH-1V-SyS">
                            <rect key="frame" x="22" y="213" width="93" height="93"/>
                            <color key="tintColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="entertainmentbutton"/>
                            <connections>
                                <action selector="tasteAction:" destination="-1" eventType="touchUpInside" id="Jjz-m0-sh2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeJ-hV-PVG">
                            <rect key="frame" x="22" y="315" width="93" height="93"/>
                            <color key="tintColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="jobbutton"/>
                            <connections>
                                <action selector="tasteAction:" destination="-1" eventType="touchUpInside" id="Gs1-f0-BRr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psN-EM-D1L">
                            <rect key="frame" x="236" y="315" width="94" height="94"/>
                            <color key="tintColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="animalbutton"/>
                            <connections>
                                <action selector="tasteAction:" destination="-1" eventType="touchUpInside" id="1i3-0V-ZAE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZx-Hx-i3l">
                            <rect key="frame" x="129" y="315" width="94" height="94"/>
                            <color key="tintColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="animationbutton"/>
                            <connections>
                                <action selector="tasteAction:" destination="-1" eventType="touchUpInside" id="wBP-EF-MOF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="3wO-za-dKe" firstAttribute="top" secondItem="jGH-1V-SyS" secondAttribute="top" id="0iA-MA-wjI"/>
                        <constraint firstItem="bKH-M0-JTU" firstAttribute="leading" secondItem="p6e-hv-OFg" secondAttribute="leading" id="1xA-sR-fpC"/>
                        <constraint firstItem="qXi-Fs-EyC" firstAttribute="leading" secondItem="bKH-M0-JTU" secondAttribute="leading" id="3EA-pC-9Q5"/>
                        <constraint firstAttribute="trailing" secondItem="LhJ-27-D1G" secondAttribute="trailing" constant="22" id="6ei-Ic-ilF"/>
                        <constraint firstAttribute="height" constant="531" id="GOp-rP-78n"/>
                        <constraint firstItem="sZx-Hx-i3l" firstAttribute="top" secondItem="LeJ-hV-PVG" secondAttribute="top" id="IT4-As-0kc"/>
                        <constraint firstItem="p6e-hv-OFg" firstAttribute="leading" secondItem="Wxy-ek-24y" secondAttribute="leading" constant="14" id="T9r-c4-6Za"/>
                        <constraint firstItem="Naw-Rc-DBZ" firstAttribute="top" secondItem="qXi-Fs-EyC" secondAttribute="bottom" constant="13" id="Wuv-zF-MDG"/>
                        <constraint firstAttribute="trailing" secondItem="BLq-rh-WaO" secondAttribute="trailing" constant="22" id="X72-Qw-U39"/>
                        <constraint firstItem="LeJ-hV-PVG" firstAttribute="leading" secondItem="Wxy-ek-24y" secondAttribute="leading" constant="22" id="X7b-yj-ysc"/>
                        <constraint firstAttribute="width" constant="352" id="XID-nq-3mH"/>
                        <constraint firstItem="jGH-1V-SyS" firstAttribute="leading" secondItem="Wxy-ek-24y" secondAttribute="leading" constant="22" id="Z7k-Rd-r5q"/>
                        <constraint firstAttribute="trailing" secondItem="psN-EM-D1L" secondAttribute="trailing" constant="22" id="bxe-Ll-hEP"/>
                        <constraint firstItem="qXi-Fs-EyC" firstAttribute="top" secondItem="bKH-M0-JTU" secondAttribute="bottom" constant="1" id="d0a-V2-1aA"/>
                        <constraint firstItem="bKH-M0-JTU" firstAttribute="top" secondItem="p6e-hv-OFg" secondAttribute="bottom" constant="8" id="hnw-AX-erR"/>
                        <constraint firstItem="psN-EM-D1L" firstAttribute="top" secondItem="sZx-Hx-i3l" secondAttribute="top" id="jZ6-YL-uLS"/>
                        <constraint firstItem="BLq-rh-WaO" firstAttribute="centerY" secondItem="dg0-sh-YHb" secondAttribute="centerY" id="mBU-K7-TzN"/>
                        <constraint firstItem="p6e-hv-OFg" firstAttribute="top" secondItem="Wxy-ek-24y" secondAttribute="top" constant="27" id="qJG-Sc-FqH"/>
                        <constraint firstItem="Naw-Rc-DBZ" firstAttribute="leading" secondItem="Wxy-ek-24y" secondAttribute="leading" constant="22" id="qaH-3D-FaV"/>
                        <constraint firstItem="sZx-Hx-i3l" firstAttribute="centerX" secondItem="Wxy-ek-24y" secondAttribute="centerX" id="rJh-4z-DVt"/>
                        <constraint firstItem="dg0-sh-YHb" firstAttribute="centerY" secondItem="Naw-Rc-DBZ" secondAttribute="centerY" id="raN-fb-Rar"/>
                        <constraint firstItem="jGH-1V-SyS" firstAttribute="top" secondItem="Naw-Rc-DBZ" secondAttribute="bottom" constant="9" id="u1b-1k-3xS"/>
                        <constraint firstItem="dg0-sh-YHb" firstAttribute="centerX" secondItem="Wxy-ek-24y" secondAttribute="centerX" id="u8C-w2-BDO"/>
                        <constraint firstItem="3wO-za-dKe" firstAttribute="centerX" secondItem="Wxy-ek-24y" secondAttribute="centerX" id="vD3-Mf-tw4"/>
                        <constraint firstItem="LhJ-27-D1G" firstAttribute="top" secondItem="3wO-za-dKe" secondAttribute="top" id="vgt-Jf-qhm"/>
                        <constraint firstItem="LeJ-hV-PVG" firstAttribute="top" secondItem="jGH-1V-SyS" secondAttribute="bottom" constant="9" id="xaI-dC-daC"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWI-3X-fBj">
                    <rect key="frame" x="36" y="654" width="318" height="50"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="profileenabled"/>
                    <state key="disabled" image="profileenabled"/>
                    <connections>
                        <action selector="nextButtonTapped:" destination="-1" eventType="touchUpInside" id="hg1-mV-KU5"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilebarista" translatesAutoresizingMaskIntoConstraints="NO" id="HAM-1O-JNe">
                    <rect key="frame" x="103.66666666666669" y="52" width="183" height="176"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Wxy-ek-24y" secondAttribute="bottom" id="0AG-3r-9yL"/>
                <constraint firstItem="HAM-1O-JNe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1KK-3c-VSW"/>
                <constraint firstItem="Wxy-ek-24y" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ARu-sY-K7b"/>
                <constraint firstItem="YWI-3X-fBj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DS0-Wv-Haj"/>
                <constraint firstItem="Wxy-ek-24y" firstAttribute="top" secondItem="HAM-1O-JNe" secondAttribute="bottom" constant="-3" id="bj1-0v-0Pu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YWI-3X-fBj" secondAttribute="bottom" constant="18" id="eTg-T8-iMG"/>
                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="YWI-3X-fBj" secondAttribute="bottom" constant="52" id="lgK-5I-Wsn"/>
                <constraint firstItem="HAM-1O-JNe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="52" id="st3-GE-4XZ"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="138.46153846153845" y="91.706161137440759"/>
        </view>
    </objects>
    <resources>
        <image name="animalbutton" width="94" height="94"/>
        <image name="animationbutton" width="94" height="94"/>
        <image name="entertainmentbutton" width="93" height="93"/>
        <image name="financialbutton" width="94" height="94"/>
        <image name="foodbutton" width="93" height="93"/>
        <image name="gamebutton" width="94" height="94"/>
        <image name="jobbutton" width="93" height="93"/>
        <image name="profilebarista" width="182.66667175292969" height="176"/>
        <image name="profileenabled" width="318" height="50"/>
        <image name="sportsbutton" width="94" height="94"/>
        <image name="travelbutton" width="94" height="94"/>
    </resources>
</document>
