<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InitInterestViewController">
            <connections>
                <outlet property="nextButton" destination="YWI-3X-fBj" id="AD1-Uk-xXM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="tasteButtons" destination="add-7c-0kn" collectionClass="NSMutableArray" id="W3p-vg-ogT"/>
                <outletCollection property="tasteButtons" destination="uQr-OV-IaE" collectionClass="NSMutableArray" id="8cY-A7-IfZ"/>
                <outletCollection property="tasteButtons" destination="GUG-ue-okd" collectionClass="NSMutableArray" id="Toz-WO-EW4"/>
                <outletCollection property="tasteButtons" destination="zkD-60-ICD" collectionClass="NSMutableArray" id="Iaf-8t-My8"/>
                <outletCollection property="tasteButtons" destination="9Ux-BD-jJl" collectionClass="NSMutableArray" id="by6-78-jN8"/>
                <outletCollection property="tasteButtons" destination="2uz-Qs-nnd" collectionClass="NSMutableArray" id="Y6F-I7-W78"/>
                <outletCollection property="tasteButtons" destination="6GQ-av-1Vz" collectionClass="NSMutableArray" id="kTo-kq-ZLz"/>
                <outletCollection property="tasteButtons" destination="OvY-KX-T5W" collectionClass="NSMutableArray" id="FsJ-hc-Cea"/>
                <outletCollection property="tasteButtons" destination="NUB-Dh-3gd" collectionClass="NSMutableArray" id="lwe-p6-GbS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUw-bt-oSW">
                    <rect key="frame" x="4" y="44" width="44" height="44"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="backbutton"/>
                    <connections>
                        <action selector="backButton:" destination="-1" eventType="touchUpInside" id="xrh-3E-J2W"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileinittitle" translatesAutoresizingMaskIntoConstraints="NO" id="FsF-N9-43R">
                    <rect key="frame" x="143" y="54" width="104" height="24"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tasteview" translatesAutoresizingMaskIntoConstraints="NO" id="L9T-v5-7ZM">
                    <rect key="frame" x="19" y="96" width="352" height="747"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="23" translatesAutoresizingMaskIntoConstraints="NO" id="4Hj-ZS-cPX">
                    <rect key="frame" x="36" y="112" width="80" height="19"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text1" translatesAutoresizingMaskIntoConstraints="NO" id="CHm-xf-OQQ">
                    <rect key="frame" x="36" y="141" width="282" height="24"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text2" translatesAutoresizingMaskIntoConstraints="NO" id="OIx-O7-ZnY">
                    <rect key="frame" x="36" y="173" width="319" height="19"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="add-7c-0kn">
                    <rect key="frame" x="36" y="237" width="93" height="93"/>
                    <color key="tintColor" red="0.73333333329999995" green="0.82352941180000006" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="foodbutton"/>
                    <state key="selected" image="foodselected"/>
                    <connections>
                        <action selector="tasteAction:" destination="-1" eventType="touchUpInside" id="zsX-o5-g5I"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQr-OV-IaE">
                    <rect key="frame" x="148" y="237" width="94" height="94"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="travelbutton"/>
                    <state key="selected" image="travelselected"/>
                    <connections>
                        <action selector="tasteAction:" destination="-1" eventType="touchUpInside" id="qmE-RU-SpL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUG-ue-okd">
                    <rect key="frame" x="260" y="237" width="94" height="94"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="gamebutton"/>
                    <state key="selected" image="gameselected"/>
                    <connections>
                        <action selector="tasteAction:" destination="-1" eventType="touchUpInside" id="R10-se-tbu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkD-60-ICD">
                    <rect key="frame" x="36" y="363" width="93" height="93"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="entertainmentbutton"/>
                    <state key="selected" image="entertainmentselected"/>
                    <connections>
                        <action selector="tasteAction:" destination="-1" eventType="touchUpInside" id="nvo-Wd-ybu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GQ-av-1Vz">
                    <rect key="frame" x="36" y="489" width="93" height="93"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="jobbutton"/>
                    <state key="selected" image="jobselected"/>
                    <connections>
                        <action selector="tasteAction:" destination="-1" eventType="touchUpInside" id="a42-IW-98Z"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvY-KX-T5W">
                    <rect key="frame" x="148" y="489" width="94" height="94"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="animationbutton"/>
                    <state key="selected" image="animationselected"/>
                    <connections>
                        <action selector="tasteAction:" destination="-1" eventType="touchUpInside" id="hxa-ht-sTX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUB-Dh-3gd">
                    <rect key="frame" x="260" y="489" width="94" height="94"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="animalbutton"/>
                    <state key="selected" image="animalselected"/>
                    <connections>
                        <action selector="tasteAction:" destination="-1" eventType="touchUpInside" id="ot1-xR-0M3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWI-3X-fBj">
                    <rect key="frame" x="36" y="742" width="318" height="50"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="profileenabled"/>
                    <state key="disabled" image="profileenabled"/>
                    <connections>
                        <action selector="nextButtonTapped:" destination="-1" eventType="touchUpInside" id="hg1-mV-KU5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ux-BD-jJl">
                    <rect key="frame" x="148" y="363" width="94" height="94"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="sportsbutton"/>
                    <state key="selected" image="sportsselected"/>
                    <connections>
                        <action selector="tasteAction:" destination="-1" eventType="touchUpInside" id="yun-S6-JaG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uz-Qs-nnd">
                    <rect key="frame" x="260" y="363" width="94" height="94"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="financialbutton"/>
                    <state key="selected" image="financialselected"/>
                    <connections>
                        <action selector="tasteAction:" destination="-1" eventType="touchUpInside" id="G6g-9Y-bZa"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FsF-N9-43R" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0Gb-QA-a1E"/>
                <constraint firstItem="2uz-Qs-nnd" firstAttribute="top" secondItem="9Ux-BD-jJl" secondAttribute="top" id="1Bx-2W-fjK"/>
                <constraint firstItem="NUB-Dh-3gd" firstAttribute="centerX" secondItem="2uz-Qs-nnd" secondAttribute="centerX" id="1r9-Nm-BDy"/>
                <constraint firstItem="ZUw-bt-oSW" firstAttribute="centerY" secondItem="FsF-N9-43R" secondAttribute="centerY" id="4n2-Vf-frK"/>
                <constraint firstItem="L9T-v5-7ZM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="52" id="4w4-zq-fGl"/>
                <constraint firstItem="CHm-xf-OQQ" firstAttribute="top" secondItem="4Hj-ZS-cPX" secondAttribute="bottom" constant="10" id="6XN-Ro-dok"/>
                <constraint firstItem="zkD-60-ICD" firstAttribute="top" secondItem="add-7c-0kn" secondAttribute="bottom" constant="33" id="C7A-lH-Xe7"/>
                <constraint firstItem="YWI-3X-fBj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DS0-Wv-Haj"/>
                <constraint firstItem="6GQ-av-1Vz" firstAttribute="centerX" secondItem="zkD-60-ICD" secondAttribute="centerX" id="FXG-l0-Ikq"/>
                <constraint firstItem="ZUw-bt-oSW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="4" id="H64-4X-ysO"/>
                <constraint firstItem="uQr-OV-IaE" firstAttribute="top" secondItem="add-7c-0kn" secondAttribute="top" id="IM4-Rq-rgB"/>
                <constraint firstItem="OIx-O7-ZnY" firstAttribute="top" secondItem="CHm-xf-OQQ" secondAttribute="bottom" constant="8" id="If7-3R-dnk"/>
                <constraint firstItem="NUB-Dh-3gd" firstAttribute="top" secondItem="OvY-KX-T5W" secondAttribute="top" id="KBh-Sp-d2P"/>
                <constraint firstItem="9Ux-BD-jJl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MRB-WO-W9L"/>
                <constraint firstItem="add-7c-0kn" firstAttribute="leading" secondItem="L9T-v5-7ZM" secondAttribute="leading" constant="17" id="NZu-OO-shp"/>
                <constraint firstItem="add-7c-0kn" firstAttribute="top" secondItem="OIx-O7-ZnY" secondAttribute="bottom" constant="45" id="Ngg-wT-jAB"/>
                <constraint firstItem="2uz-Qs-nnd" firstAttribute="centerX" secondItem="GUG-ue-okd" secondAttribute="centerX" id="QpZ-mB-Esl"/>
                <constraint firstItem="FsF-N9-43R" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="54" id="SLf-cC-3AS"/>
                <constraint firstItem="9Ux-BD-jJl" firstAttribute="top" secondItem="zkD-60-ICD" secondAttribute="top" id="W0B-QE-C03"/>
                <constraint firstItem="L9T-v5-7ZM" firstAttribute="trailing" secondItem="GUG-ue-okd" secondAttribute="trailing" constant="17" id="W6p-FY-etK"/>
                <constraint firstItem="L9T-v5-7ZM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="W7r-Hm-hJr"/>
                <constraint firstItem="4Hj-ZS-cPX" firstAttribute="leading" secondItem="L9T-v5-7ZM" secondAttribute="leading" constant="17" id="bLx-cp-31O"/>
                <constraint firstItem="OIx-O7-ZnY" firstAttribute="leading" secondItem="CHm-xf-OQQ" secondAttribute="leading" id="fCo-D4-aPt"/>
                <constraint firstItem="OvY-KX-T5W" firstAttribute="centerX" secondItem="9Ux-BD-jJl" secondAttribute="centerX" id="jes-Zq-c0i"/>
                <constraint firstItem="OvY-KX-T5W" firstAttribute="top" secondItem="6GQ-av-1Vz" secondAttribute="top" id="kjU-SJ-cuH"/>
                <constraint firstAttribute="bottom" secondItem="YWI-3X-fBj" secondAttribute="bottom" constant="52" id="lgK-5I-Wsn"/>
                <constraint firstItem="zkD-60-ICD" firstAttribute="centerX" secondItem="add-7c-0kn" secondAttribute="centerX" id="nnT-lY-hBf"/>
                <constraint firstItem="CHm-xf-OQQ" firstAttribute="leading" secondItem="L9T-v5-7ZM" secondAttribute="leading" constant="17" id="s8F-Oi-ahv"/>
                <constraint firstItem="4Hj-ZS-cPX" firstAttribute="top" secondItem="L9T-v5-7ZM" secondAttribute="top" constant="16" id="sPe-ht-bu8"/>
                <constraint firstItem="6GQ-av-1Vz" firstAttribute="top" secondItem="zkD-60-ICD" secondAttribute="bottom" constant="33" id="vFp-FM-jmb"/>
                <constraint firstItem="uQr-OV-IaE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="x2e-CS-Qje"/>
                <constraint firstItem="GUG-ue-okd" firstAttribute="top" secondItem="uQr-OV-IaE" secondAttribute="top" id="zfT-Xn-SPx"/>
            </constraints>
            <point key="canvasLocation" x="138.46153846153845" y="91.706161137440759"/>
        </view>
    </objects>
    <resources>
        <image name="23" width="80" height="19"/>
        <image name="animalbutton" width="94" height="94"/>
        <image name="animalselected" width="94" height="94"/>
        <image name="animationbutton" width="94" height="94"/>
        <image name="animationselected" width="94" height="94"/>
        <image name="backbutton" width="44" height="44"/>
        <image name="entertainmentbutton" width="93" height="93"/>
        <image name="entertainmentselected" width="93" height="93"/>
        <image name="financialbutton" width="94" height="94"/>
        <image name="financialselected" width="94" height="94"/>
        <image name="foodbutton" width="93" height="93"/>
        <image name="foodselected" width="93" height="93"/>
        <image name="gamebutton" width="94" height="94"/>
        <image name="gameselected" width="94" height="94"/>
        <image name="jobbutton" width="93" height="93"/>
        <image name="jobselected" width="93" height="93"/>
        <image name="profileenabled" width="318" height="50"/>
        <image name="profileinittitle" width="104" height="24"/>
        <image name="sportsbutton" width="94" height="94"/>
        <image name="sportsselected" width="94" height="94"/>
        <image name="tasteview" width="352" height="747"/>
        <image name="text1" width="282" height="24"/>
        <image name="text2" width="319" height="19"/>
        <image name="travelbutton" width="94" height="94"/>
        <image name="travelselected" width="94" height="94"/>
    </resources>
</document>
