<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Light.ttf">
            <string>SpoqaHanSansNeo-Light</string>
        </array>
        <array key="SpoqaHanSansNeo-Regular.ttf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InitInterestViewController">
            <connections>
                <outlet property="nextButton" destination="YWI-3X-fBj" id="AD1-Uk-xXM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="tasteButtons" destination="LeJ-hV-PVG" collectionClass="NSMutableArray" id="txh-1V-Ey3"/>
                <outletCollection property="tasteButtons" destination="sZx-Hx-i3l" collectionClass="NSMutableArray" id="LFc-GO-I4d"/>
                <outletCollection property="tasteButtons" destination="psN-EM-D1L" collectionClass="NSMutableArray" id="gPB-2u-VhV"/>
                <outletCollection property="tasteButtons" destination="ocW-Gc-E3L" collectionClass="NSMutableArray" id="6Pq-IX-sEo"/>
                <outletCollection property="tasteButtons" destination="dg0-sh-YHb" collectionClass="NSMutableArray" id="WSp-IM-FeN"/>
                <outletCollection property="tasteButtons" destination="BLq-rh-WaO" collectionClass="NSMutableArray" id="gOE-qq-j2M"/>
                <outletCollection property="tasteButtons" destination="jGH-1V-SyS" collectionClass="NSMutableArray" id="9Gy-bQ-cRR"/>
                <outletCollection property="tasteButtons" destination="3wO-za-dKe" collectionClass="NSMutableArray" id="dFW-OW-b3T"/>
                <outletCollection property="tasteButtons" destination="LhJ-27-D1G" collectionClass="NSMutableArray" id="fV6-jF-y4H"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxy-ek-24y">
                    <rect key="frame" x="19" y="8" width="352" height="748"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/3 단계" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6e-hv-OFg">
                            <rect key="frame" x="13.999999999999996" y="27" width="47.666666666666657" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="0Ej-Nl-NZS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="13"/>
                            <color key="textColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3개의 관심사를 골라주세요 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKH-M0-JTU">
                            <rect key="frame" x="14" y="54" width="182.33333333333334" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="My1-dB-hUA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="꼼꼼하게 체크할 수록 나와 잘 맞는 상대를 만날 수 있답니다. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXi-Fs-EyC">
                            <rect key="frame" x="14" y="79" width="318.33333333333331" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="PXP-Xw-18J"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Light" family="Spoqa Han Sans Neo" pointSize="13"/>
                            <color key="textColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg0-sh-YHb">
                            <rect key="frame" x="129" y="270" width="94" height="94"/>
                            <color key="tintColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="travelbutton"/>
                            <connections>
                                <action selector="tasteAction:" destination="-1" eventType="touchUpInside" id="pUW-cX-eFe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wO-za-dKe">
                            <rect key="frame" x="129" y="397" width="94" height="94"/>
                            <color key="tintColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="sportsbutton"/>
                            <connections>
                                <action selector="tasteAction:" destination="-1" eventType="touchUpInside" id="hEw-R9-3ZK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhJ-27-D1G">
                            <rect key="frame" x="241" y="397" width="94" height="94"/>
                            <color key="tintColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="financialbutton"/>
                            <connections>
                                <action selector="tasteAction:" destination="-1" eventType="touchUpInside" id="YVz-YU-MXc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGH-1V-SyS">
                            <rect key="frame" x="17" y="397" width="93" height="93"/>
                            <color key="tintColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="entertainmentbutton"/>
                            <connections>
                                <action selector="tasteAction:" destination="-1" eventType="touchUpInside" id="azP-5J-8nT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeJ-hV-PVG">
                            <rect key="frame" x="17" y="143" width="93" height="93"/>
                            <color key="tintColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="jobbutton"/>
                            <connections>
                                <action selector="tasteAction:" destination="-1" eventType="touchUpInside" id="60h-zF-7LQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psN-EM-D1L">
                            <rect key="frame" x="241" y="143" width="94" height="94"/>
                            <color key="tintColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="animalbutton"/>
                            <connections>
                                <action selector="tasteAction:" destination="-1" eventType="touchUpInside" id="iI8-D3-Pps"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZx-Hx-i3l">
                            <rect key="frame" x="129" y="143" width="94" height="94"/>
                            <color key="tintColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="animationbutton"/>
                            <connections>
                                <action selector="tasteAction:" destination="-1" eventType="touchUpInside" id="Klz-QX-fV9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocW-Gc-E3L">
                            <rect key="frame" x="17" y="270" width="93" height="93"/>
                            <color key="tintColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="foodbutton"/>
                            <connections>
                                <action selector="tasteAction:" destination="-1" eventType="touchUpInside" id="Lwr-V4-V1k"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLq-rh-WaO">
                            <rect key="frame" x="241" y="270" width="94" height="94"/>
                            <color key="tintColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="gamebutton"/>
                            <connections>
                                <action selector="tasteAction:" destination="-1" eventType="touchUpInside" id="sXe-MB-Pw5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="0.73333333329999995" green="0.82352941180000006" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="psN-EM-D1L" firstAttribute="top" secondItem="LeJ-hV-PVG" secondAttribute="top" id="0P6-Ie-Fqw"/>
                        <constraint firstItem="bKH-M0-JTU" firstAttribute="leading" secondItem="p6e-hv-OFg" secondAttribute="leading" id="1xA-sR-fpC"/>
                        <constraint firstItem="BLq-rh-WaO" firstAttribute="leading" secondItem="psN-EM-D1L" secondAttribute="leading" id="1xa-El-0Om"/>
                        <constraint firstItem="dg0-sh-YHb" firstAttribute="centerX" secondItem="Wxy-ek-24y" secondAttribute="centerX" id="2EM-qt-K3V"/>
                        <constraint firstItem="qXi-Fs-EyC" firstAttribute="leading" secondItem="bKH-M0-JTU" secondAttribute="leading" id="3EA-pC-9Q5"/>
                        <constraint firstItem="BLq-rh-WaO" firstAttribute="top" secondItem="ocW-Gc-E3L" secondAttribute="top" id="N4b-9d-KmC"/>
                        <constraint firstAttribute="trailing" secondItem="psN-EM-D1L" secondAttribute="trailing" constant="17" id="Ot2-1u-cKm"/>
                        <constraint firstItem="ocW-Gc-E3L" firstAttribute="top" secondItem="LeJ-hV-PVG" secondAttribute="bottom" constant="34" id="S2K-W9-eB3"/>
                        <constraint firstItem="p6e-hv-OFg" firstAttribute="leading" secondItem="Wxy-ek-24y" secondAttribute="leading" constant="14" id="T9r-c4-6Za"/>
                        <constraint firstItem="LeJ-hV-PVG" firstAttribute="leading" secondItem="Wxy-ek-24y" secondAttribute="leading" constant="17" id="TgR-kA-IFR"/>
                        <constraint firstItem="sZx-Hx-i3l" firstAttribute="top" secondItem="LeJ-hV-PVG" secondAttribute="top" id="acO-js-wP4"/>
                        <constraint firstItem="qXi-Fs-EyC" firstAttribute="top" secondItem="bKH-M0-JTU" secondAttribute="bottom" constant="1" id="d0a-V2-1aA"/>
                        <constraint firstItem="LeJ-hV-PVG" firstAttribute="top" secondItem="qXi-Fs-EyC" secondAttribute="bottom" constant="45" id="fUX-4H-86O"/>
                        <constraint firstItem="ocW-Gc-E3L" firstAttribute="leading" secondItem="LeJ-hV-PVG" secondAttribute="leading" id="gke-RF-ndD"/>
                        <constraint firstItem="bKH-M0-JTU" firstAttribute="top" secondItem="p6e-hv-OFg" secondAttribute="bottom" constant="8" id="hnw-AX-erR"/>
                        <constraint firstItem="jGH-1V-SyS" firstAttribute="top" secondItem="ocW-Gc-E3L" secondAttribute="bottom" constant="34" id="lAf-S5-4yC"/>
                        <constraint firstItem="LhJ-27-D1G" firstAttribute="centerX" secondItem="BLq-rh-WaO" secondAttribute="centerX" id="nBw-ID-SxK"/>
                        <constraint firstItem="sZx-Hx-i3l" firstAttribute="centerX" secondItem="Wxy-ek-24y" secondAttribute="centerX" id="pu5-Xg-Wrv"/>
                        <constraint firstItem="p6e-hv-OFg" firstAttribute="top" secondItem="Wxy-ek-24y" secondAttribute="top" constant="27" id="qJG-Sc-FqH"/>
                        <constraint firstItem="jGH-1V-SyS" firstAttribute="leading" secondItem="ocW-Gc-E3L" secondAttribute="leading" id="wXp-hJ-1v9"/>
                        <constraint firstItem="LhJ-27-D1G" firstAttribute="top" secondItem="jGH-1V-SyS" secondAttribute="top" id="waE-Z6-FJN"/>
                        <constraint firstItem="3wO-za-dKe" firstAttribute="top" secondItem="jGH-1V-SyS" secondAttribute="top" id="xE5-85-DEK"/>
                        <constraint firstItem="3wO-za-dKe" firstAttribute="centerX" secondItem="Wxy-ek-24y" secondAttribute="centerX" id="xic-rv-1Wt"/>
                        <constraint firstItem="dg0-sh-YHb" firstAttribute="top" secondItem="ocW-Gc-E3L" secondAttribute="top" id="zPf-Bc-eRR"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWI-3X-fBj">
                    <rect key="frame" x="36" y="654" width="318" height="50"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="profileenabled"/>
                    <state key="disabled" image="profileenabled"/>
                    <connections>
                        <action selector="nextButtonTapped:" destination="-1" eventType="touchUpInside" id="hg1-mV-KU5"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Wxy-ek-24y" secondAttribute="bottom" id="0AG-3r-9yL"/>
                <constraint firstItem="Wxy-ek-24y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="19" id="9Sq-sf-MDZ"/>
                <constraint firstItem="Wxy-ek-24y" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ARu-sY-K7b"/>
                <constraint firstItem="Wxy-ek-24y" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="Clx-H8-gpI"/>
                <constraint firstItem="YWI-3X-fBj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DS0-Wv-Haj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YWI-3X-fBj" secondAttribute="bottom" constant="18" id="eTg-T8-iMG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wxy-ek-24y" secondAttribute="trailing" constant="19" id="fnH-AT-Oqs"/>
                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="YWI-3X-fBj" secondAttribute="bottom" constant="52" id="lgK-5I-Wsn"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="138.46153846153845" y="91.706161137440759"/>
        </view>
    </objects>
    <resources>
        <image name="animalbutton" width="94" height="94"/>
        <image name="animationbutton" width="94" height="94"/>
        <image name="entertainmentbutton" width="93" height="93"/>
        <image name="financialbutton" width="94" height="94"/>
        <image name="foodbutton" width="93" height="93"/>
        <image name="gamebutton" width="94" height="94"/>
        <image name="jobbutton" width="93" height="93"/>
        <image name="profileenabled" width="318" height="50"/>
        <image name="sportsbutton" width="94" height="94"/>
        <image name="travelbutton" width="94" height="94"/>
    </resources>
</document>
