<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Regular.ttf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="BlindCafe" customModuleProvider="target">
            <connections>
                <outlet property="nicknameAlert" destination="YXD-sW-ZF3" id="kMU-ys-tKK"/>
                <outlet property="nicknameView" destination="KOX-K1-W0k" id="wQc-7i-Ee2"/>
                <outlet property="regionButton" destination="Fzo-KJ-lrW" id="Zvj-cT-xv7"/>
                <outlet property="userAgeLabel" destination="ByL-iH-gIC" id="YSo-xj-Pdv"/>
                <outlet property="userGenderLabel" destination="gYY-KF-KpQ" id="9TL-4I-f9g"/>
                <outlet property="userNicknameLabel" destination="sbc-od-WUc" id="aQX-pb-70l"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="partnerGenderButtons" destination="6Gg-0n-Vk9" collectionClass="NSMutableArray" id="cTW-cW-JRZ"/>
                <outletCollection property="partnerGenderButtons" destination="Jj4-iS-TI6" collectionClass="NSMutableArray" id="qSE-Zs-d7U"/>
                <outletCollection property="partnerGenderButtons" destination="8kV-Ze-l37" collectionClass="NSMutableArray" id="M8W-lM-bpB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ha3-gl-lOT">
                    <rect key="frame" x="17" y="666" width="356" height="50"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="changebutton"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1D-Wv-AFT">
                    <rect key="frame" x="24" y="24" width="36" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="jhy-6C-Krh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="13"/>
                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbc-od-WUc">
                    <rect key="frame" x="24" y="47" width="41" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="q0y-Pi-3Lf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="16"/>
                    <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1~9자로 설정해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXD-sW-ZF3">
                    <rect key="frame" x="24.999999999999993" y="84" width="105.33333333333331" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="Z8z-T1-mx1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="11"/>
                    <color key="textColor" red="1" green="0.27058823529411763" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9x-W2-HhN">
                    <rect key="frame" x="24" y="117" width="24" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="b6e-Iy-Vlo"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="13"/>
                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByL-iH-gIC">
                    <rect key="frame" x="24" y="140" width="41" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Xcd-4R-RS2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="16"/>
                    <color key="textColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수정이 불가능합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTc-sh-RyJ">
                    <rect key="frame" x="24.999999999999993" y="177" width="96.333333333333314" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="FIU-jD-xKt"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="11"/>
                    <color key="textColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MM7-Gm-yGG">
                    <rect key="frame" x="24" y="210" width="24" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="bXA-48-oaL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="13"/>
                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYY-KF-KpQ">
                    <rect key="frame" x="24" y="233" width="41" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Sqm-0b-qzK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="16"/>
                    <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수정이 불가능합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nW1-E6-xlM">
                    <rect key="frame" x="24.999999999999993" y="270" width="96.333333333333314" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="5J6-YX-kCX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="11"/>
                    <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0f-Nu-0ff">
                    <rect key="frame" x="24" y="303" width="24" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="eTR-Ph-g1Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="13"/>
                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOX-K1-W0k">
                    <rect key="frame" x="17" y="79" width="356" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="356" id="Vsa-XI-nDP"/>
                        <constraint firstAttribute="height" constant="1" id="hPd-bJ-BvV"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzo-KJ-lrW">
                    <rect key="frame" x="24" y="326" width="137" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="408-15-y4a"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="지역을 설정해주세요">
                        <color key="titleColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="regionButton:" destination="-1" eventType="touchUpInside" id="wAU-gJ-tht"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대화 상대 성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2A-kQ-M6v">
                    <rect key="frame" x="24" y="375" width="77.666666666666671" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="hHh-FX-5vV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="13"/>
                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gg-0n-Vk9">
                    <rect key="frame" x="17" y="402" width="112" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="6Gg-0n-Vk9" secondAttribute="height" multiplier="14:5" id="CCs-hU-sXN"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="fbutton"/>
                    <state key="selected" image="fbuttonselected"/>
                    <connections>
                        <action selector="partnerGenderAction:" destination="-1" eventType="touchUpInside" id="ApX-r1-14p"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kV-Ze-l37">
                    <rect key="frame" x="261" y="402" width="112" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="8kV-Ze-l37" secondAttribute="height" multiplier="14:5" id="mXz-sh-YzA"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="nbutton"/>
                    <state key="selected" image="nbuttonselected"/>
                    <connections>
                        <action selector="partnerGenderAction:" destination="-1" eventType="touchUpInside" id="gRd-le-ZdQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jj4-iS-TI6">
                    <rect key="frame" x="139" y="402" width="112" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Jj4-iS-TI6" secondAttribute="height" multiplier="14:5" id="Ou4-Bg-T3Q"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="mbutton"/>
                    <state key="selected" image="mbuttonselected"/>
                    <connections>
                        <action selector="partnerGenderAction:" destination="-1" eventType="touchUpInside" id="E0T-YU-Gg4"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1M-wo-01w">
                    <rect key="frame" x="17" y="172" width="356" height="1"/>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="356" id="FUC-PD-QYg"/>
                        <constraint firstAttribute="height" constant="1" id="w9L-g4-gg3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9h3-dj-SqK">
                    <rect key="frame" x="17" y="265" width="356" height="1"/>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="356" id="8rZ-1l-2Ey"/>
                        <constraint firstAttribute="height" constant="1" id="svi-CN-t2e"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCc-RN-ZWU">
                    <rect key="frame" x="17" y="358" width="356" height="1"/>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="356" id="WBL-wA-GHY"/>
                        <constraint firstAttribute="height" constant="1" id="bwa-hD-X4R"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sbc-od-WUc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="0eC-4K-mWK"/>
                <constraint firstAttribute="trailing" secondItem="lCc-RN-ZWU" secondAttribute="trailing" constant="17" id="0n5-ZQ-Qdb"/>
                <constraint firstItem="8kV-Ze-l37" firstAttribute="centerY" secondItem="6Gg-0n-Vk9" secondAttribute="centerY" id="2Ea-E3-Rib"/>
                <constraint firstItem="ByL-iH-gIC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="7JW-jY-lRt"/>
                <constraint firstItem="MM7-Gm-yGG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="9EZ-xD-0f9"/>
                <constraint firstItem="I1M-wo-01w" firstAttribute="top" secondItem="ByL-iH-gIC" secondAttribute="bottom" constant="8" id="C3H-PJ-KIZ"/>
                <constraint firstAttribute="trailing" secondItem="9h3-dj-SqK" secondAttribute="trailing" constant="17" id="CTG-Ng-Glt"/>
                <constraint firstItem="ByL-iH-gIC" firstAttribute="top" secondItem="v9x-W2-HhN" secondAttribute="bottom" constant="4" id="Cg8-IM-ioa"/>
                <constraint firstItem="M2A-kQ-M6v" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="F3T-yu-in2"/>
                <constraint firstItem="E0f-Nu-0ff" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="Fng-LL-6eC"/>
                <constraint firstItem="Fzo-KJ-lrW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="Foz-LP-rc8"/>
                <constraint firstItem="lCc-RN-ZWU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="HZ8-xK-8Ov"/>
                <constraint firstItem="ha3-gl-lOT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Iqg-8y-ChD"/>
                <constraint firstItem="M2A-kQ-M6v" firstAttribute="top" secondItem="lCc-RN-ZWU" secondAttribute="bottom" constant="16" id="MSV-hd-3GK"/>
                <constraint firstItem="YXD-sW-ZF3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="Mkz-9k-JPp"/>
                <constraint firstItem="sbc-od-WUc" firstAttribute="top" secondItem="e1D-Wv-AFT" secondAttribute="bottom" constant="4" id="Pj5-ts-kTh"/>
                <constraint firstItem="nW1-E6-xlM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="Qeu-uR-c0h"/>
                <constraint firstItem="9h3-dj-SqK" firstAttribute="top" secondItem="gYY-KF-KpQ" secondAttribute="bottom" constant="8" id="T7H-xd-WRz"/>
                <constraint firstItem="e1D-Wv-AFT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="TIN-q7-3fW"/>
                <constraint firstAttribute="bottom" secondItem="ha3-gl-lOT" secondAttribute="bottom" constant="40" id="TMf-Yw-ivX"/>
                <constraint firstItem="e1D-Wv-AFT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="Thn-CZ-mzp"/>
                <constraint firstItem="gYY-KF-KpQ" firstAttribute="top" secondItem="MM7-Gm-yGG" secondAttribute="bottom" constant="4" id="Tyr-AO-qsz"/>
                <constraint firstItem="YXD-sW-ZF3" firstAttribute="top" secondItem="KOX-K1-W0k" secondAttribute="bottom" constant="4" id="UKi-zW-7Gh"/>
                <constraint firstItem="I1M-wo-01w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="VsP-01-3Kg"/>
                <constraint firstItem="pTc-sh-RyJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="Wxp-1T-7ws"/>
                <constraint firstItem="gYY-KF-KpQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="Zs7-m6-3JK"/>
                <constraint firstItem="KOX-K1-W0k" firstAttribute="top" secondItem="sbc-od-WUc" secondAttribute="bottom" constant="8" id="bDu-lc-gfn"/>
                <constraint firstItem="Jj4-iS-TI6" firstAttribute="centerY" secondItem="6Gg-0n-Vk9" secondAttribute="centerY" id="cdQ-lP-M1r"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8kV-Ze-l37" secondAttribute="trailing" constant="17" id="dZS-JA-39a"/>
                <constraint firstItem="6Gg-0n-Vk9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="17" id="ecB-5g-1ZG"/>
                <constraint firstItem="Jj4-iS-TI6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ge5-kx-HUx"/>
                <constraint firstItem="v9x-W2-HhN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="ggE-9G-1GE"/>
                <constraint firstItem="MM7-Gm-yGG" firstAttribute="top" secondItem="pTc-sh-RyJ" secondAttribute="bottom" constant="16" id="iFk-km-Sng"/>
                <constraint firstItem="lCc-RN-ZWU" firstAttribute="top" secondItem="Fzo-KJ-lrW" secondAttribute="bottom" constant="8" id="jUb-yh-ZT2"/>
                <constraint firstAttribute="trailing" secondItem="I1M-wo-01w" secondAttribute="trailing" constant="17" id="khh-gg-Uga"/>
                <constraint firstItem="Fzo-KJ-lrW" firstAttribute="top" secondItem="E0f-Nu-0ff" secondAttribute="bottom" constant="4" id="oW1-fi-fe6"/>
                <constraint firstItem="KOX-K1-W0k" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="p6T-JN-6kc"/>
                <constraint firstItem="8kV-Ze-l37" firstAttribute="width" secondItem="6Gg-0n-Vk9" secondAttribute="width" id="pcc-wi-B40"/>
                <constraint firstItem="E0f-Nu-0ff" firstAttribute="top" secondItem="nW1-E6-xlM" secondAttribute="bottom" constant="16" id="qNo-JK-fU3"/>
                <constraint firstItem="8kV-Ze-l37" firstAttribute="leading" secondItem="Jj4-iS-TI6" secondAttribute="trailing" constant="10" id="rFu-5A-Lt2"/>
                <constraint firstItem="6Gg-0n-Vk9" firstAttribute="top" secondItem="M2A-kQ-M6v" secondAttribute="bottom" constant="8" id="rQ2-C3-ej4"/>
                <constraint firstItem="pTc-sh-RyJ" firstAttribute="top" secondItem="I1M-wo-01w" secondAttribute="bottom" constant="4" id="ssj-Ru-Nek"/>
                <constraint firstItem="v9x-W2-HhN" firstAttribute="top" secondItem="YXD-sW-ZF3" secondAttribute="bottom" constant="16" id="uQE-Gk-aSJ"/>
                <constraint firstItem="9h3-dj-SqK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="uqT-53-chX"/>
                <constraint firstItem="nW1-E6-xlM" firstAttribute="top" secondItem="9h3-dj-SqK" secondAttribute="bottom" constant="4" id="vrj-Mb-ByD"/>
                <constraint firstItem="Jj4-iS-TI6" firstAttribute="width" secondItem="6Gg-0n-Vk9" secondAttribute="width" id="xAl-iZ-3rS"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="-209" y="35"/>
        </view>
    </objects>
    <resources>
        <image name="changebutton" width="356" height="50"/>
        <image name="fbutton" width="112" height="40"/>
        <image name="fbuttonselected" width="112" height="40"/>
        <image name="mbutton" width="112" height="40"/>
        <image name="mbuttonselected" width="112" height="40"/>
        <image name="nbutton" width="112" height="40"/>
        <image name="nbuttonselected" width="112" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
