<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserDeleteViewController" customModule="BlindCafe" customModuleProvider="target">
            <connections>
                <outlet property="nextButton" destination="4N7-4x-dAe" id="7jd-qI-uvl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="reasonButtons" destination="fLF-zE-TtP" collectionClass="NSMutableArray" id="Q2t-z0-ZW7"/>
                <outletCollection property="reasonButtons" destination="Hlv-c3-8KT" collectionClass="NSMutableArray" id="GPS-c2-btX"/>
                <outletCollection property="reasonButtons" destination="Bhf-JX-9yQ" collectionClass="NSMutableArray" id="bjz-j3-yTG"/>
                <outletCollection property="reasonButtons" destination="1Tl-Ak-6ho" collectionClass="NSMutableArray" id="YFs-n2-eOw"/>
                <outletCollection property="reasonButtons" destination="5b5-sw-Hmi" collectionClass="NSMutableArray" id="COq-AM-Wx0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLF-zE-TtP">
                    <rect key="frame" x="321" y="98" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="0.73333333329999995" green="0.82352941180000006" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="checkbutton"/>
                    <state key="selected" image="selectedcheckbutton">
                        <color key="titleColor" name="AccentColor"/>
                    </state>
                    <connections>
                        <action selector="reasonButtons:" destination="-1" eventType="touchUpInside" id="hsP-Vx-OkC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlv-c3-8KT">
                    <rect key="frame" x="328" y="157" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="0.73333333329999995" green="0.82352941180000006" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="checkbutton"/>
                    <state key="selected" image="selectedcheckbutton">
                        <color key="titleColor" name="AccentColor"/>
                    </state>
                    <connections>
                        <action selector="reasonButtons:" destination="-1" eventType="touchUpInside" id="JwQ-5o-zqs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhf-JX-9yQ">
                    <rect key="frame" x="319" y="238" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="0.73333333329999995" green="0.82352941180000006" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="checkbutton"/>
                    <state key="selected" image="selectedcheckbutton">
                        <color key="titleColor" name="AccentColor"/>
                    </state>
                    <connections>
                        <action selector="reasonButtons:" destination="-1" eventType="touchUpInside" id="ndX-AI-fCI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tl-Ak-6ho">
                    <rect key="frame" x="321" y="301" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="0.73333333329999995" green="0.82352941180000006" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="checkbutton"/>
                    <state key="selected" image="selectedcheckbutton">
                        <color key="titleColor" name="AccentColor"/>
                    </state>
                    <connections>
                        <action selector="reasonButtons:" destination="-1" eventType="touchUpInside" id="h87-x9-JGA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5b5-sw-Hmi">
                    <rect key="frame" x="324" y="374" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="0.73333333329999995" green="0.82352941180000006" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="checkbutton"/>
                    <state key="selected" image="selectedcheckbutton">
                        <color key="titleColor" name="AccentColor"/>
                    </state>
                    <connections>
                        <action selector="reasonButtons:" destination="-1" eventType="touchUpInside" id="Yit-dt-N6G"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4N7-4x-dAe">
                    <rect key="frame" x="18" y="655" width="356" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="deletebuttonenabled"/>
                    <state key="disabled" image="deletebutton"/>
                    <connections>
                        <action selector="nextButton:" destination="-1" eventType="touchUpInside" id="l7E-x4-aLe"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="137.68115942028987" y="94.419642857142847"/>
        </view>
    </objects>
    <resources>
        <image name="checkbutton" width="44" height="44"/>
        <image name="deletebutton" width="356" height="50"/>
        <image name="deletebuttonenabled" width="356" height="50"/>
        <image name="selectedcheckbutton" width="44" height="44"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
