<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingViewController" customModule="BlindCafe" customModuleProvider="target">
            <connections>
                <outlet property="onboardingCollectionView" destination="sEK-hl-RuG" id="9dN-Ya-vTX"/>
                <outlet property="pageControl" destination="Ma9-9k-rEl" id="IvP-nv-mW3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="sEK-hl-RuG">
                    <rect key="frame" x="0.0" y="-50" width="390" height="593"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="sEK-hl-RuG" secondAttribute="height" multiplier="390:593" id="fn9-pj-GfN"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="FrM-Ev-7ER">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ma9-9k-rEl">
                    <rect key="frame" x="108.66666666666667" y="594" width="172.66666666666663" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="ECf-ic-T9G"/>
                    </constraints>
                    <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="currentPageIndicatorTintColor" red="0.73333333333333328" green="0.82352941176470584" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pageControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWI-6h-ZFs">
                    <rect key="frame" x="262" y="652" width="112" height="50"/>
                    <state key="normal" image="nextbutton"/>
                    <connections>
                        <action selector="nextButton:" destination="-1" eventType="touchUpInside" id="8Pn-CZ-gwD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZG-fg-mpp">
                    <rect key="frame" x="20" y="655" width="57" height="44"/>
                    <state key="normal" image="skipbutton"/>
                    <connections>
                        <action selector="skipButton:" destination="-1" eventType="touchUpInside" id="2C4-gD-oQM"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sEK-hl-RuG" secondAttribute="trailing" id="6oz-Rr-hBJ"/>
                <constraint firstItem="sEK-hl-RuG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6sx-Hr-f34"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CWI-6h-ZFs" secondAttribute="trailing" constant="16" id="9g4-Pk-bGf"/>
                <constraint firstItem="Ma9-9k-rEl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Las-Km-gsO"/>
                <constraint firstItem="gZG-fg-mpp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="YBS-UC-1hS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ma9-9k-rEl" secondAttribute="bottom" constant="40" id="bP1-1O-LGq"/>
                <constraint firstItem="Ma9-9k-rEl" firstAttribute="top" secondItem="sEK-hl-RuG" secondAttribute="bottom" priority="250" constant="40" id="djy-mE-h90"/>
                <constraint firstItem="gZG-fg-mpp" firstAttribute="centerY" secondItem="CWI-6h-ZFs" secondAttribute="centerY" id="hBE-rT-XmE"/>
                <constraint firstItem="sEK-hl-RuG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-50" id="lt6-86-HDk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="CWI-6h-ZFs" secondAttribute="bottom" constant="20" id="npb-Xr-PVC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Ma9-9k-rEl" secondAttribute="bottom" constant="118" id="rja-NM-P1o"/>
                <constraint firstItem="Ma9-9k-rEl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="t72-u0-Gdm"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="139" y="82"/>
        </view>
    </objects>
    <resources>
        <image name="nextbutton" width="112" height="50"/>
        <image name="skipbutton" width="57" height="44"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
