<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Regular.ttf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InitDetailInterestViewController" customModule="BlindCafe" customModuleProvider="target">
            <connections>
                <outlet property="interest1CollectionView" destination="6gK-Uw-mG3" id="ymk-FQ-TNY"/>
                <outlet property="interest1Label" destination="pnD-KC-Xtg" id="0aP-Ww-o2b"/>
                <outlet property="interest2CollectionView" destination="W1R-85-ANA" id="EnV-CM-Ymm"/>
                <outlet property="interest2Label" destination="eTA-cL-3VH" id="pmC-c5-zmN"/>
                <outlet property="interest3CollectionView" destination="vyy-3v-VLf" id="vus-UV-xBY"/>
                <outlet property="interest3Label" destination="vFI-nq-ift" id="IlK-CI-04v"/>
                <outlet property="nextButton" destination="t5S-fL-xVn" id="f8Q-mw-Tkp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sug-GP-q7u"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" showsHorizontalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="SuT-Uj-tpa">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUj-po-CqQ">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="805"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLU-Bw-r8W">
                                    <rect key="frame" x="19" y="0.0" width="352" height="805"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/3 단계" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrR-QE-DFQ">
                                            <rect key="frame" x="16.999999999999996" y="27" width="47.666666666666657" height="16"/>
                                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="13"/>
                                            <color key="textColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnD-KC-Xtg">
                                            <rect key="frame" x="17" y="46" width="41" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="d2w-bn-V7k"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋아하는 키워드를 선택하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhL-Em-LrE">
                                            <rect key="frame" x="17" y="70" width="136.66666666666666" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="iLb-iM-G0j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="11"/>
                                            <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="6gK-Uw-mG3">
                                            <rect key="frame" x="17" y="103" width="318" height="142"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="142" id="f6N-hf-VOj"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="9" id="5ek-Hs-4nA">
                                                <size key="itemSize" width="100" height="42"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTA-cL-3VH">
                                            <rect key="frame" x="17" y="262" width="41" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="xNh-4f-lb3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋아하는 키워드를 선택하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buv-H1-gC5">
                                            <rect key="frame" x="17" y="286" width="136.66666666666666" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="9Ay-Es-wm5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="11"/>
                                            <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="W1R-85-ANA">
                                            <rect key="frame" x="17" y="319" width="318" height="142"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="142" id="E0E-og-2bm"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="9" id="uD5-pW-yW0">
                                                <size key="itemSize" width="100" height="42"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFI-nq-ift">
                                            <rect key="frame" x="17" y="477" width="41" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="15W-Xl-w2f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋아하는 키워드를 선택하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eQ-l5-8lT">
                                            <rect key="frame" x="17" y="501" width="136.66666666666666" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="dvh-Br-0Rs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="11"/>
                                            <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="vyy-3v-VLf">
                                            <rect key="frame" x="17" y="534" width="318" height="142"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="142" id="cDt-CC-Q2K"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="9" id="z9g-hf-Fde">
                                                <size key="itemSize" width="100" height="42"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="eTA-cL-3VH" firstAttribute="leading" secondItem="rLU-Bw-r8W" secondAttribute="leading" constant="17" id="08s-fD-1PE"/>
                                        <constraint firstItem="UrR-QE-DFQ" firstAttribute="top" secondItem="rLU-Bw-r8W" secondAttribute="top" constant="27" id="3MY-SX-ca5"/>
                                        <constraint firstItem="pnD-KC-Xtg" firstAttribute="leading" secondItem="UrR-QE-DFQ" secondAttribute="leading" id="8tF-l7-Bli"/>
                                        <constraint firstItem="UhL-Em-LrE" firstAttribute="leading" secondItem="pnD-KC-Xtg" secondAttribute="leading" id="AIf-tZ-5X4"/>
                                        <constraint firstItem="vyy-3v-VLf" firstAttribute="leading" secondItem="rLU-Bw-r8W" secondAttribute="leading" constant="17" id="Anj-3C-dXo"/>
                                        <constraint firstItem="6gK-Uw-mG3" firstAttribute="top" secondItem="UhL-Em-LrE" secondAttribute="bottom" constant="16" id="Cy3-eh-gqO"/>
                                        <constraint firstAttribute="trailing" secondItem="6gK-Uw-mG3" secondAttribute="trailing" constant="17" id="DVK-6H-QGM"/>
                                        <constraint firstItem="buv-H1-gC5" firstAttribute="leading" secondItem="eTA-cL-3VH" secondAttribute="leading" id="HAn-93-KBB"/>
                                        <constraint firstItem="buv-H1-gC5" firstAttribute="top" secondItem="eTA-cL-3VH" secondAttribute="bottom" id="HoD-wt-TDb"/>
                                        <constraint firstItem="pnD-KC-Xtg" firstAttribute="top" secondItem="UrR-QE-DFQ" secondAttribute="bottom" constant="3" id="IQV-Au-wG4"/>
                                        <constraint firstItem="UhL-Em-LrE" firstAttribute="top" secondItem="pnD-KC-Xtg" secondAttribute="bottom" id="IyY-GJ-Xqm"/>
                                        <constraint firstItem="W1R-85-ANA" firstAttribute="top" secondItem="buv-H1-gC5" secondAttribute="bottom" constant="16" id="NQ1-4S-fzg"/>
                                        <constraint firstItem="6gK-Uw-mG3" firstAttribute="leading" secondItem="rLU-Bw-r8W" secondAttribute="leading" constant="17" id="OkD-i1-0fh"/>
                                        <constraint firstItem="5eQ-l5-8lT" firstAttribute="top" secondItem="vFI-nq-ift" secondAttribute="bottom" id="P2h-OK-wLH"/>
                                        <constraint firstItem="vFI-nq-ift" firstAttribute="top" secondItem="W1R-85-ANA" secondAttribute="bottom" constant="16" id="Q1B-ek-uxv"/>
                                        <constraint firstAttribute="trailing" secondItem="vyy-3v-VLf" secondAttribute="trailing" constant="17" id="Q9l-gG-tgJ"/>
                                        <constraint firstItem="eTA-cL-3VH" firstAttribute="top" secondItem="6gK-Uw-mG3" secondAttribute="bottom" constant="17" id="bU3-1n-Dyb"/>
                                        <constraint firstItem="vFI-nq-ift" firstAttribute="leading" secondItem="rLU-Bw-r8W" secondAttribute="leading" constant="17" id="d7D-sN-Oqo"/>
                                        <constraint firstItem="W1R-85-ANA" firstAttribute="leading" secondItem="rLU-Bw-r8W" secondAttribute="leading" constant="17" id="e6y-re-URO"/>
                                        <constraint firstItem="UrR-QE-DFQ" firstAttribute="leading" secondItem="rLU-Bw-r8W" secondAttribute="leading" constant="17" id="esu-jT-ANj"/>
                                        <constraint firstItem="5eQ-l5-8lT" firstAttribute="leading" secondItem="vFI-nq-ift" secondAttribute="leading" id="l35-8q-81Y"/>
                                        <constraint firstItem="vyy-3v-VLf" firstAttribute="top" secondItem="5eQ-l5-8lT" secondAttribute="bottom" constant="16" id="mtz-KW-6Kx"/>
                                        <constraint firstAttribute="bottom" secondItem="vyy-3v-VLf" secondAttribute="bottom" constant="129" id="n37-Af-cix"/>
                                        <constraint firstAttribute="trailing" secondItem="W1R-85-ANA" secondAttribute="trailing" constant="17" id="nai-y1-MNW"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="rLU-Bw-r8W" firstAttribute="top" secondItem="FUj-po-CqQ" secondAttribute="top" id="DwQ-hK-xmc"/>
                                <constraint firstItem="rLU-Bw-r8W" firstAttribute="leading" secondItem="FUj-po-CqQ" secondAttribute="leading" constant="19" id="PaQ-po-WOp"/>
                                <constraint firstAttribute="bottom" secondItem="rLU-Bw-r8W" secondAttribute="bottom" id="gej-2T-B6T"/>
                                <constraint firstAttribute="trailing" secondItem="rLU-Bw-r8W" secondAttribute="trailing" constant="19" id="n1H-RD-ohl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="FUj-po-CqQ" firstAttribute="top" secondItem="SuT-Uj-tpa" secondAttribute="top" id="AQr-1s-gs8"/>
                        <constraint firstAttribute="bottom" secondItem="FUj-po-CqQ" secondAttribute="bottom" id="BVL-ZZ-fbz"/>
                        <constraint firstAttribute="trailing" secondItem="FUj-po-CqQ" secondAttribute="trailing" id="EpC-Y0-P73"/>
                        <constraint firstItem="FUj-po-CqQ" firstAttribute="width" secondItem="SuT-Uj-tpa" secondAttribute="width" id="RRU-WZ-3hb"/>
                        <constraint firstItem="FUj-po-CqQ" firstAttribute="leading" secondItem="SuT-Uj-tpa" secondAttribute="leading" id="XGs-Eo-wex"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5S-fL-xVn">
                    <rect key="frame" x="36" y="656" width="318" height="50"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="profileenabled"/>
                    <state key="disabled" image="profilenextbutton"/>
                    <connections>
                        <action selector="nextButton:" destination="-1" eventType="touchUpInside" id="cHs-Np-qxT"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="SuT-Uj-tpa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="URp-IV-5XQ"/>
                <constraint firstAttribute="bottom" secondItem="t5S-fL-xVn" secondAttribute="bottom" constant="50" id="kst-VI-HYd"/>
                <constraint firstItem="SuT-Uj-tpa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="laY-Pl-CLc"/>
                <constraint firstAttribute="bottom" secondItem="SuT-Uj-tpa" secondAttribute="bottom" id="vc3-Lh-Qts"/>
                <constraint firstItem="t5S-fL-xVn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="w6m-cQ-gUZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SuT-Uj-tpa" secondAttribute="trailing" id="z3z-MC-pBA"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="138.46153846153845" y="80.33175355450237"/>
        </view>
    </objects>
    <resources>
        <image name="profileenabled" width="318" height="50"/>
        <image name="profilenextbutton" width="318" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
