<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Regular.ttf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="KGk-i7-Jjw" customClass="MatchedTableViewCell" customModule="BlindCafe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="287" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileimagedefault" translatesAutoresizingMaskIntoConstraints="NO" id="3ZN-i6-Kl7">
                        <rect key="frame" x="18" y="8" width="51" height="51"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="51" id="gid-Wh-jk5"/>
                            <constraint firstAttribute="width" constant="51" id="wOR-Xv-diG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="21"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4z-rm-AaW">
                        <rect key="frame" x="80" y="7" width="41" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="R4K-1j-bs0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="16"/>
                        <color key="textColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOr-yB-ZsJ">
                        <rect key="frame" x="84" y="37" width="34" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="oke-VB-MxU"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="13"/>
                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ls-oo-urf">
                        <rect key="frame" x="210" y="10.5" width="70" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="8It-Nt-DP9"/>
                            <constraint firstAttribute="height" constant="17" id="xZg-HJ-1Bv"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="11"/>
                        <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="BPK-fQ-ihp">
                        <rect key="frame" x="241" y="39.5" width="8" height="8"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="5Ls-oo-urf" firstAttribute="centerY" secondItem="u4z-rm-AaW" secondAttribute="centerY" id="6aQ-rf-Uvb"/>
                    <constraint firstItem="u4z-rm-AaW" firstAttribute="leading" secondItem="3ZN-i6-Kl7" secondAttribute="trailing" constant="11" id="8HQ-g5-mWr"/>
                    <constraint firstItem="5Ls-oo-urf" firstAttribute="centerX" secondItem="BPK-fQ-ihp" secondAttribute="centerX" id="9gb-Wg-m9X"/>
                    <constraint firstAttribute="bottom" secondItem="ZOr-yB-ZsJ" secondAttribute="bottom" constant="13" id="BFF-ZO-QAD"/>
                    <constraint firstItem="3ZN-i6-Kl7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="BU5-Wh-LIB"/>
                    <constraint firstItem="3ZN-i6-Kl7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="DRs-4J-pKE"/>
                    <constraint firstItem="ZOr-yB-ZsJ" firstAttribute="top" secondItem="u4z-rm-AaW" secondAttribute="bottom" constant="6" id="EjY-7d-3cz"/>
                    <constraint firstItem="ZOr-yB-ZsJ" firstAttribute="leading" secondItem="3ZN-i6-Kl7" secondAttribute="trailing" constant="15" id="GXm-1D-nQg"/>
                    <constraint firstAttribute="bottom" secondItem="3ZN-i6-Kl7" secondAttribute="bottom" constant="8" id="InG-Kc-4DO"/>
                    <constraint firstItem="BPK-fQ-ihp" firstAttribute="top" secondItem="5Ls-oo-urf" secondAttribute="bottom" constant="12" id="SYe-UZ-RUd"/>
                    <constraint firstAttribute="trailing" secondItem="BPK-fQ-ihp" secondAttribute="trailing" constant="38" id="U7w-OG-A15"/>
                    <constraint firstItem="u4z-rm-AaW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="rBM-eD-jnj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lastMessage" destination="ZOr-yB-ZsJ" id="TgB-8F-Qja"/>
                <outlet property="lastMessageImage" destination="BPK-fQ-ihp" id="Z34-YF-b2F"/>
                <outlet property="partnerName" destination="u4z-rm-AaW" id="yTZ-bx-nmk"/>
                <outlet property="partnerProfile" destination="3ZN-i6-Kl7" id="UW6-VC-F49"/>
                <outlet property="timeLeft" destination="5Ls-oo-urf" id="NTD-GR-rdo"/>
            </connections>
            <point key="canvasLocation" x="263.04347826086956" y="98.772321428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ball" width="8" height="8"/>
        <image name="profileimagedefault" width="77" height="77"/>
    </resources>
</document>
