<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="KGk-i7-Jjw" customClass="ReceivingTableViewCell" customModule="BlindCafe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="receiving" translatesAutoresizingMaskIntoConstraints="NO" id="zPG-aq-HL5">
                        <rect key="frame" x="22" y="4" width="61.5" height="63"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UkD-Lt-zGd">
                        <rect key="frame" x="32" y="11" width="41.5" height="49"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRW-81-Qqp">
                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZC-F5-9o3">
                        <rect key="frame" x="86.5" y="53.5" width="28.5" height="13.5"/>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <color key="NSColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="11" name="SpoqaHanSansNeo-Regular"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="UkD-Lt-zGd" firstAttribute="leading" secondItem="zPG-aq-HL5" secondAttribute="leading" constant="10" id="5bh-PZ-Z1r"/>
                    <constraint firstItem="zPG-aq-HL5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="DKf-kb-Bf0"/>
                    <constraint firstItem="zPG-aq-HL5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="JYe-82-Grj"/>
                    <constraint firstItem="zPG-aq-HL5" firstAttribute="trailing" secondItem="UkD-Lt-zGd" secondAttribute="trailing" constant="10" id="PKo-VD-lFU"/>
                    <constraint firstItem="zPG-aq-HL5" firstAttribute="bottom" secondItem="UkD-Lt-zGd" secondAttribute="bottom" constant="7" id="X9q-YZ-EFi"/>
                    <constraint firstAttribute="bottom" secondItem="zPG-aq-HL5" secondAttribute="bottom" constant="4" id="ZPM-Ae-zzk"/>
                    <constraint firstItem="UkD-Lt-zGd" firstAttribute="top" secondItem="zPG-aq-HL5" secondAttribute="top" constant="7" id="e55-B0-6rS"/>
                    <constraint firstItem="7ZC-F5-9o3" firstAttribute="bottom" secondItem="zPG-aq-HL5" secondAttribute="bottom" id="jUD-do-toL"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zPG-aq-HL5" secondAttribute="trailing" constant="110" id="tfG-Vl-o29"/>
                    <constraint firstItem="7ZC-F5-9o3" firstAttribute="leading" secondItem="zPG-aq-HL5" secondAttribute="trailing" constant="3" id="x1Z-U3-fBJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="message" destination="wRW-81-Qqp" id="bNH-UB-FmA"/>
                <outlet property="timeLabel" destination="7ZC-F5-9o3" id="n1j-7U-xwp"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="78.683035714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="receiving" width="34.5" height="34.5"/>
    </resources>
</document>
