<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OnboardingCollectionViewCell" customModule="BlindCafe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="591"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="390" height="591"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eIq-ty-5qP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="468"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="eIq-ty-5qP" secondAttribute="height" multiplier="390:468" id="nBt-Be-UJg"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i7C-t5-g3V">
                        <rect key="frame" x="0.0" y="495" width="390" height="96"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="96" id="Ek3-tI-Mos"/>
                            <constraint firstAttribute="width" constant="390" id="WVk-RW-wgo"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eIq-ty-5qP" secondAttribute="trailing" id="1vr-b9-SiR"/>
                <constraint firstItem="eIq-ty-5qP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5WQ-A8-7WB"/>
                <constraint firstAttribute="trailing" secondItem="i7C-t5-g3V" secondAttribute="trailing" id="IFc-n6-lcv"/>
                <constraint firstItem="eIq-ty-5qP" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="bAL-yw-nC2"/>
                <constraint firstItem="eIq-ty-5qP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cfL-X4-1CQ"/>
                <constraint firstItem="i7C-t5-g3V" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="it2-lQ-LzQ"/>
                <constraint firstItem="i7C-t5-g3V" firstAttribute="top" secondItem="eIq-ty-5qP" secondAttribute="bottom" constant="27" id="qOx-oX-apT"/>
            </constraints>
            <size key="customSize" width="404" height="591"/>
            <connections>
                <outlet property="onboardingImage" destination="eIq-ty-5qP" id="rfB-h9-0JX"/>
                <outlet property="textImage" destination="i7C-t5-g3V" id="bx0-bf-5wP"/>
            </connections>
            <point key="canvasLocation" x="327.536231884058" y="289.62053571428572"/>
        </collectionViewCell>
    </objects>
</document>
