<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Regular.ttf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyPageViewController" customModule="BlindCafe" customModuleProvider="target">
            <connections>
                <outlet property="ageLabel" destination="cLw-yu-euA" id="2bY-kN-Gk2"/>
                <outlet property="badgeCollectionView" destination="Gy9-15-EMp" id="4dn-aI-RuL"/>
                <outlet property="genderLabel" destination="oo0-3q-YqC" id="1Tv-Yy-xiD"/>
                <outlet property="interestImage1" destination="Tiw-ju-qJK" id="EAF-gC-XSj"/>
                <outlet property="interestImage2" destination="TTd-vL-NP4" id="roa-1P-bE0"/>
                <outlet property="interestImage3" destination="9eY-7p-3sN" id="nUR-Oo-kFQ"/>
                <outlet property="nameLabel" destination="jJv-7W-0h7" id="gqa-OS-1Sq"/>
                <outlet property="profileImage" destination="1nV-8O-vLM" id="ccs-e7-QtC"/>
                <outlet property="regionLabel" destination="Ior-28-6NK" id="hq1-Ld-VuZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGi-jB-BW6">
                    <rect key="frame" x="0.0" y="44" width="390" height="800"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymI-db-FKM">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="1000"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1nV-8O-vLM">
                                    <rect key="frame" x="19" y="8" width="77" height="77"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="77" id="8YK-M8-lI5"/>
                                        <constraint firstAttribute="height" constant="77" id="9UB-tg-vbq"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="38.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJv-7W-0h7">
                                    <rect key="frame" x="108.00000000000001" y="22" width="41.666666666666671" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="Kxc-ld-zNm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="15"/>
                                    <color key="textColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진 도용은 엄격히 금합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4B-Ng-WSi">
                                    <rect key="frame" x="106.99999999999999" y="47" width="131.66666666666663" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="fig-pM-qXv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="11"/>
                                    <color key="textColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oo0-3q-YqC">
                                    <rect key="frame" x="38" y="103" width="38.333333333333343" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="KgB-zv-mEI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="15"/>
                                    <color key="textColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ior-28-6NK">
                                    <rect key="frame" x="38" y="138" width="143" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="uvj-mb-3ep"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="15"/>
                                    <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzB-X4-LuV">
                                    <rect key="frame" x="18.666666666666657" y="262" width="353" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="FzB-X4-LuV" secondAttribute="height" multiplier="353:35" id="0NA-Bm-hYT"/>
                                        <constraint firstAttribute="height" constant="35" id="808-CD-vjv"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="profilechange"/>
                                    <connections>
                                        <action selector="profileChange:" destination="-1" eventType="touchUpInside" id="aMo-3Z-dg9"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wAX-G1-CJ9">
                                    <rect key="frame" x="0.0" y="314" width="390" height="8"/>
                                    <color key="backgroundColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="8" id="8AL-Ud-XxX"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="관심사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4k-RX-Sbs">
                                    <rect key="frame" x="18.999999999999996" y="341" width="41.666666666666657" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="VbS-Fe-CGg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyn-WS-GAj">
                                    <rect key="frame" x="315" y="330" width="57" height="44"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="modifybutton"/>
                                    <connections>
                                        <action selector="interestChange:" destination="-1" eventType="touchUpInside" id="Tdl-8h-yW4"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WQi-S2-eCW">
                                    <rect key="frame" x="0.0" y="514" width="390" height="8"/>
                                    <color key="backgroundColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="8" id="sUm-WP-fbp"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h00-BI-ODF">
                                    <rect key="frame" x="29" y="379" width="332" height="104"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tiw-ju-qJK">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="104" id="IFf-o0-EWi"/>
                                                <constraint firstAttribute="height" constant="104" id="sxK-9r-LnI"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TTd-vL-NP4">
                                            <rect key="frame" x="114" y="0.0" width="104" height="104"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="104" id="Tc3-bv-aos"/>
                                                <constraint firstAttribute="width" constant="104" id="j4E-ve-W1f"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9eY-7p-3sN">
                                            <rect key="frame" x="228" y="0.0" width="104" height="104"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="104" id="KsN-wL-GAX"/>
                                                <constraint firstAttribute="width" constant="104" id="OMz-eq-7g2"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="104" id="qdu-HY-x1X"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="내가 모은 음료 뱃지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jq-HI-hc9">
                                    <rect key="frame" x="18.000000000000007" y="535" width="120.66666666666669" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="Gqc-vE-42q"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="9가지의 뱃지를 모은 후 선물을 받아가세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoM-wl-WtI">
                                    <rect key="frame" x="17.999999999999986" y="561" width="225.66666666666663" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="CVg-Dj-fZu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="13"/>
                                    <color key="textColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Gy9-15-EMp">
                                    <rect key="frame" x="18" y="584" width="354" height="326"/>
                                    <color key="backgroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="326" id="pwy-nq-KrO"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="13" minimumInteritemSpacing="13" id="5Fy-jF-b8x">
                                        <size key="itemSize" width="100" height="100"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQV-U8-Hjs">
                                    <rect key="frame" x="38" y="209" width="38.333333333333329" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="jcd-RD-Shd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="15"/>
                                    <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLw-yu-euA">
                                    <rect key="frame" x="38" y="173" width="38.333333333333329" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="3Vw-Kr-3dL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="15"/>
                                    <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="L4B-Ng-WSi" firstAttribute="leading" secondItem="1nV-8O-vLM" secondAttribute="trailing" constant="11" id="3mp-Cp-kVm"/>
                                <constraint firstItem="I4k-RX-Sbs" firstAttribute="leading" secondItem="ymI-db-FKM" secondAttribute="leading" constant="19" id="48N-Ys-PSA"/>
                                <constraint firstItem="FzB-X4-LuV" firstAttribute="centerX" secondItem="ymI-db-FKM" secondAttribute="centerX" id="7YI-7T-ZpA"/>
                                <constraint firstItem="I4k-RX-Sbs" firstAttribute="top" secondItem="wAX-G1-CJ9" secondAttribute="bottom" constant="19" id="7yi-ER-FnE"/>
                                <constraint firstItem="WQi-S2-eCW" firstAttribute="top" secondItem="h00-BI-ODF" secondAttribute="bottom" constant="31" id="9Nu-bX-ROX"/>
                                <constraint firstItem="wAX-G1-CJ9" firstAttribute="top" secondItem="FzB-X4-LuV" secondAttribute="bottom" constant="17" id="AI3-Bo-hmJ"/>
                                <constraint firstItem="8Jq-HI-hc9" firstAttribute="top" secondItem="WQi-S2-eCW" secondAttribute="bottom" constant="13" id="COt-4Q-1Kl"/>
                                <constraint firstItem="Gy9-15-EMp" firstAttribute="leading" secondItem="ymI-db-FKM" secondAttribute="leading" constant="18" id="FHk-9I-epd"/>
                                <constraint firstItem="ZoM-wl-WtI" firstAttribute="top" secondItem="8Jq-HI-hc9" secondAttribute="bottom" constant="4" id="KbV-ox-wxf"/>
                                <constraint firstItem="jJv-7W-0h7" firstAttribute="top" secondItem="ymI-db-FKM" secondAttribute="top" constant="22" id="L4t-gj-C6V"/>
                                <constraint firstItem="8Jq-HI-hc9" firstAttribute="leading" secondItem="ymI-db-FKM" secondAttribute="leading" constant="18" id="LHy-i0-H6o"/>
                                <constraint firstItem="1nV-8O-vLM" firstAttribute="leading" secondItem="ymI-db-FKM" secondAttribute="leading" constant="19" id="NkQ-OH-hLl"/>
                                <constraint firstAttribute="height" constant="1000" id="Nqa-lb-gbo"/>
                                <constraint firstItem="hyn-WS-GAj" firstAttribute="top" secondItem="wAX-G1-CJ9" secondAttribute="bottom" constant="8" id="NsO-GY-HGq"/>
                                <constraint firstItem="L4B-Ng-WSi" firstAttribute="top" secondItem="jJv-7W-0h7" secondAttribute="bottom" constant="3" id="OzX-fn-qh8"/>
                                <constraint firstAttribute="trailing" secondItem="WQi-S2-eCW" secondAttribute="trailing" id="RyB-6b-gtJ"/>
                                <constraint firstAttribute="trailing" secondItem="wAX-G1-CJ9" secondAttribute="trailing" id="S8j-gW-dJI"/>
                                <constraint firstAttribute="trailing" secondItem="hyn-WS-GAj" secondAttribute="trailing" constant="18" id="SJQ-cg-GGL"/>
                                <constraint firstAttribute="trailing" secondItem="Gy9-15-EMp" secondAttribute="trailing" constant="18" id="STR-Fv-qXt"/>
                                <constraint firstItem="ZoM-wl-WtI" firstAttribute="leading" secondItem="ymI-db-FKM" secondAttribute="leading" constant="18" id="T12-c8-Xmq"/>
                                <constraint firstItem="1nV-8O-vLM" firstAttribute="top" secondItem="ymI-db-FKM" secondAttribute="top" constant="8" id="Tby-AD-2kA"/>
                                <constraint firstItem="h00-BI-ODF" firstAttribute="top" secondItem="I4k-RX-Sbs" secondAttribute="bottom" constant="16" id="V3e-aw-SrJ"/>
                                <constraint firstItem="Gy9-15-EMp" firstAttribute="top" secondItem="ZoM-wl-WtI" secondAttribute="bottom" constant="4" id="Wqn-Hz-W3A"/>
                                <constraint firstItem="WQi-S2-eCW" firstAttribute="leading" secondItem="ymI-db-FKM" secondAttribute="leading" id="cTZ-0b-1ga"/>
                                <constraint firstItem="wAX-G1-CJ9" firstAttribute="leading" secondItem="ymI-db-FKM" secondAttribute="leading" id="fAf-Sw-Obe"/>
                                <constraint firstItem="h00-BI-ODF" firstAttribute="centerX" secondItem="ymI-db-FKM" secondAttribute="centerX" id="fxb-jp-Txc"/>
                                <constraint firstItem="jJv-7W-0h7" firstAttribute="leading" secondItem="1nV-8O-vLM" secondAttribute="trailing" constant="12" id="yPn-P8-vdn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ymI-db-FKM" firstAttribute="width" secondItem="pGi-jB-BW6" secondAttribute="width" id="0tG-57-lZR"/>
                        <constraint firstAttribute="trailing" secondItem="ymI-db-FKM" secondAttribute="trailing" id="8PF-z5-Mxw"/>
                        <constraint firstItem="ymI-db-FKM" firstAttribute="top" secondItem="pGi-jB-BW6" secondAttribute="top" id="Kq9-5Y-QDH"/>
                        <constraint firstAttribute="bottom" secondItem="ymI-db-FKM" secondAttribute="bottom" id="Vou-Di-ZTJ"/>
                        <constraint firstItem="ymI-db-FKM" firstAttribute="leading" secondItem="pGi-jB-BW6" secondAttribute="leading" id="ova-aQ-LNo"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pGi-jB-BW6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ReQ-RY-SNK"/>
                <constraint firstItem="pGi-jB-BW6" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="c4r-3H-Xfd"/>
                <constraint firstAttribute="bottom" secondItem="pGi-jB-BW6" secondAttribute="bottom" id="f9C-Ts-PRO"/>
                <constraint firstItem="pGi-jB-BW6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sv8-Mm-7Nk"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="136.92307692307691" y="91.706161137440759"/>
        </view>
    </objects>
    <resources>
        <image name="modifybutton" width="57" height="44"/>
        <image name="profilechange" width="353" height="35"/>
    </resources>
</document>
