<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="photoCollectionViewCell" customModule="BlindCafe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JGn-za-Rnn">
                        <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoselect" translatesAutoresizingMaskIntoConstraints="NO" id="mlF-1u-rOJ">
                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="DdO-PR-z2C"/>
                            <constraint firstAttribute="width" constant="44" id="enx-Ke-FCj"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="mlF-1u-rOJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="47G-NN-Fsl"/>
                <constraint firstAttribute="trailing" secondItem="JGn-za-Rnn" secondAttribute="trailing" id="82C-Rn-glH"/>
                <constraint firstItem="mlF-1u-rOJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="J0f-pq-fPw"/>
                <constraint firstItem="JGn-za-Rnn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Uqu-wf-QqE"/>
                <constraint firstItem="JGn-za-Rnn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hPq-Vi-x6t"/>
                <constraint firstAttribute="bottom" secondItem="JGn-za-Rnn" secondAttribute="bottom" id="qSe-H6-jgQ"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="JGn-za-Rnn" id="SzJ-yB-6L5"/>
                <outlet property="photoSelectButton" destination="mlF-1u-rOJ" id="pe4-RM-wcJ"/>
            </connections>
            <point key="canvasLocation" x="139" y="98"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="photoselect" width="44" height="44"/>
    </resources>
</document>
