<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Regular.ttf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MatchedChattingViewController" customModule="BlindCafe" customModuleProvider="target">
            <connections>
                <outlet property="chatTableView" destination="KF0-oK-X4r" id="FG5-Wo-DVi"/>
                <outlet property="chattingField" destination="07w-mA-fbC" id="24n-R5-W8B"/>
                <outlet property="chattingFieldConstraint" destination="ZWE-vV-6gB" id="R1L-b8-vQQ"/>
                <outlet property="chattingTextField" destination="gTQ-QR-SX6" id="VYN-uM-z5t"/>
                <outlet property="customToolbar" destination="kXY-AY-36F" id="w2F-PX-LbN"/>
                <outlet property="menuView" destination="iRb-jH-aBc" id="yHy-8j-Ws4"/>
                <outlet property="photoButton" destination="V3h-9o-l8T" id="JTZ-Lc-ok6"/>
                <outlet property="recordButton" destination="ODv-HL-QtK" id="1MV-Ol-MlE"/>
                <outlet property="recordScrollView" destination="b2c-9p-160" id="2Br-Wa-jhO"/>
                <outlet property="recordView" destination="Xl1-cV-P5h" id="pb6-8U-dmg"/>
                <outlet property="recoredTimeLabel" destination="XMu-5j-wYO" id="2j8-nJ-LgQ"/>
                <outlet property="sendButton" destination="wpN-zV-RYi" id="bKe-oj-DyK"/>
                <outlet property="tableViewBottom" destination="o6g-qr-HX8" id="iU1-7q-gYH"/>
                <outlet property="timeLabel" destination="kLF-He-BLA" id="CNC-Xe-eoK"/>
                <outlet property="toolbarBottomConstraint" destination="u3L-m4-8FJ" id="6D4-Pw-0q6"/>
                <outlet property="topView" destination="iBf-3Y-UDC" id="x1F-Wo-ghp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="waveView" destination="V5B-Zb-U08" id="Ueu-7n-8px"/>
                <outlet property="waveViewWidth" destination="t6k-qm-usI" id="Sq4-wu-dtZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBf-3Y-UDC">
                    <rect key="frame" x="0.0" y="-88" width="390" height="100"/>
                    <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="3p2-iH-k6B"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYk-VV-3rG">
                    <rect key="frame" x="0.0" y="306" width="390" height="400"/>
                    <viewLayoutGuide key="safeArea" id="PvF-1G-9WI"/>
                    <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="400" id="e2A-Le-ry0"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KF0-oK-X4r">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="671"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRb-jH-aBc">
                    <rect key="frame" x="201" y="0.0" width="173" height="140"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLF-He-BLA">
                            <rect key="frame" x="52.000000000000007" y="18" width="80.666666666666686" height="18"/>
                            <attributedString key="attributedText">
                                <fragment content="48시간 00분">
                                    <attributes>
                                        <color key="NSColor" red="0.73333333329999995" green="0.82352941180000006" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="15" name="SpoqaHanSansNeo-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeleft" translatesAutoresizingMaskIntoConstraints="NO" id="JuA-ax-Q12">
                            <rect key="frame" x="18" y="19" width="16" height="16"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e82-hk-oXH">
                            <rect key="frame" x="2" y="47" width="140" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="wY3-RO-Fac"/>
                            </constraints>
                            <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="-4" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="report">
                                <attributedString key="attributedTitle">
                                    <fragment content="유저 신고하기">
                                        <attributes>
                                            <color key="NSColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name="SpoqaHanSansNeo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <connections>
                                <action selector="reportButton:" destination="-1" eventType="touchUpInside" id="ELZ-m0-3kF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KLf-7s-SUz">
                            <rect key="frame" x="2" y="91" width="140" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="vzB-MZ-tBL"/>
                            </constraints>
                            <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="-4" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="leftroom">
                                <attributedString key="attributedTitle">
                                    <fragment content="채팅방 나가기">
                                        <attributes>
                                            <color key="NSColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="SpoqaHanSansNeo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <connections>
                                <action selector="leaveroomButton:" destination="-1" eventType="touchUpInside" id="qeo-dt-k1b"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="qn5-qD-5rl"/>
                    <color key="backgroundColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="e82-hk-oXH" firstAttribute="leading" secondItem="iRb-jH-aBc" secondAttribute="leading" constant="2" id="9jP-UO-NSL"/>
                        <constraint firstItem="e82-hk-oXH" firstAttribute="top" secondItem="JuA-ax-Q12" secondAttribute="bottom" constant="12" id="AwD-vn-dnT"/>
                        <constraint firstItem="qn5-qD-5rl" firstAttribute="bottom" secondItem="KLf-7s-SUz" secondAttribute="bottom" constant="5" id="B6g-5m-gdd"/>
                        <constraint firstItem="JuA-ax-Q12" firstAttribute="top" secondItem="iRb-jH-aBc" secondAttribute="top" constant="19" id="CjM-YJ-5C3"/>
                        <constraint firstItem="kLF-He-BLA" firstAttribute="leading" secondItem="JuA-ax-Q12" secondAttribute="trailing" constant="18" id="PSm-rj-DYc"/>
                        <constraint firstItem="JuA-ax-Q12" firstAttribute="leading" secondItem="iRb-jH-aBc" secondAttribute="leading" constant="18" id="cVK-6M-Vvx"/>
                        <constraint firstAttribute="height" constant="140" id="cug-OY-9OK"/>
                        <constraint firstAttribute="width" constant="173" id="l6d-AL-svK"/>
                        <constraint firstItem="KLf-7s-SUz" firstAttribute="leading" secondItem="iRb-jH-aBc" secondAttribute="leading" constant="2" id="snh-R7-7MW"/>
                        <constraint firstItem="kLF-He-BLA" firstAttribute="centerY" secondItem="JuA-ax-Q12" secondAttribute="centerY" id="wbB-97-aWe"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXY-AY-36F">
                    <rect key="frame" x="0.0" y="671" width="390" height="51"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3h-9o-l8T">
                            <rect key="frame" x="18" y="3.6666666666666288" width="44" height="44"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="photoenabled"/>
                            <state key="disabled" image="photobutton"/>
                            <connections>
                                <action selector="photoButton:" destination="-1" eventType="touchUpInside" id="qe3-5X-wqu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODv-HL-QtK">
                            <rect key="frame" x="62" y="3.6666666666666288" width="44" height="44"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="recordenabled"/>
                            <state key="disabled" image="recordbutton"/>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chattingfield" translatesAutoresizingMaskIntoConstraints="NO" id="07w-mA-fbC">
                            <rect key="frame" x="112" y="6" width="262" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" priority="750" constant="262" id="aIp-tG-ir7"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpN-zV-RYi">
                            <rect key="frame" x="321" y="7" width="53" height="37"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="sendbuttonenabled"/>
                            <state key="disabled" image="sendbutton"/>
                            <connections>
                                <action selector="sendMessage:" destination="-1" eventType="touchUpInside" id="rCD-xI-DNj"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gTQ-QR-SX6">
                            <rect key="frame" x="126" y="14.666666666666629" width="188" height="22"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" red="0.73333333329999995" green="0.82352941180000006" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="VvI-0L-OaT"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xl1-cV-P5h">
                            <rect key="frame" x="16" y="6" width="358" height="39"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2c-9p-160">
                                    <rect key="frame" x="25" y="0.0" width="263" height="39"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5B-Zb-U08">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="39"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="t6k-qm-usI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="V5B-Zb-U08" secondAttribute="trailing" id="CPg-pL-5uH"/>
                                        <constraint firstAttribute="bottom" secondItem="V5B-Zb-U08" secondAttribute="bottom" id="Eon-lZ-AuO"/>
                                        <constraint firstItem="V5B-Zb-U08" firstAttribute="leading" secondItem="b2c-9p-160" secondAttribute="leading" id="mLJ-sj-GWR"/>
                                        <constraint firstItem="V5B-Zb-U08" firstAttribute="top" secondItem="b2c-9p-160" secondAttribute="top" id="xX5-Oy-Hub"/>
                                    </constraints>
                                </scrollView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMu-5j-wYO">
                                    <rect key="frame" x="302" y="10.666666666666629" width="42" height="18"/>
                                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="15"/>
                                    <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.73333333329999995" green="0.82352941180000006" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="b2c-9p-160" firstAttribute="height" secondItem="Xl1-cV-P5h" secondAttribute="height" id="1Hg-gp-BPI"/>
                                <constraint firstItem="b2c-9p-160" firstAttribute="top" secondItem="Xl1-cV-P5h" secondAttribute="top" id="4Tb-TZ-E6i"/>
                                <constraint firstItem="XMu-5j-wYO" firstAttribute="leading" secondItem="b2c-9p-160" secondAttribute="trailing" constant="14" id="R6f-oJ-BGB"/>
                                <constraint firstAttribute="bottom" secondItem="b2c-9p-160" secondAttribute="bottom" id="UoB-7I-QHg"/>
                                <constraint firstAttribute="trailing" secondItem="XMu-5j-wYO" secondAttribute="trailing" constant="14" id="Vbd-v0-83f"/>
                                <constraint firstItem="XMu-5j-wYO" firstAttribute="centerY" secondItem="Xl1-cV-P5h" secondAttribute="centerY" id="daf-gd-q8c"/>
                                <constraint firstItem="b2c-9p-160" firstAttribute="leading" secondItem="Xl1-cV-P5h" secondAttribute="leading" constant="25" id="kaN-n4-I50"/>
                                <constraint firstAttribute="trailing" secondItem="b2c-9p-160" secondAttribute="trailing" constant="70" id="mwS-Tw-17b"/>
                                <constraint firstItem="V5B-Zb-U08" firstAttribute="height" secondItem="Xl1-cV-P5h" secondAttribute="height" id="u5J-ss-V44"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="07w-mA-fbC" firstAttribute="trailing" secondItem="gTQ-QR-SX6" secondAttribute="trailing" constant="60" id="4uJ-H4-alC"/>
                        <constraint firstItem="07w-mA-fbC" firstAttribute="top" secondItem="kXY-AY-36F" secondAttribute="top" constant="6" id="6PO-LM-kcL"/>
                        <constraint firstItem="V3h-9o-l8T" firstAttribute="centerY" secondItem="kXY-AY-36F" secondAttribute="centerY" id="6YK-xY-fFY"/>
                        <constraint firstItem="07w-mA-fbC" firstAttribute="centerY" secondItem="gTQ-QR-SX6" secondAttribute="centerY" id="ARN-pH-wku"/>
                        <constraint firstAttribute="bottom" secondItem="07w-mA-fbC" secondAttribute="bottom" constant="6" id="DtR-ci-HkD"/>
                        <constraint firstItem="Xl1-cV-P5h" firstAttribute="top" secondItem="kXY-AY-36F" secondAttribute="top" constant="6" id="HXO-6y-V6p"/>
                        <constraint firstAttribute="trailing" secondItem="07w-mA-fbC" secondAttribute="trailing" constant="16" id="ICG-qQ-JgB"/>
                        <constraint firstItem="wpN-zV-RYi" firstAttribute="centerY" secondItem="kXY-AY-36F" secondAttribute="centerY" id="LSH-YA-wnC"/>
                        <constraint firstAttribute="bottom" secondItem="Xl1-cV-P5h" secondAttribute="bottom" constant="6" id="QR9-1H-827"/>
                        <constraint firstItem="ODv-HL-QtK" firstAttribute="leading" secondItem="V3h-9o-l8T" secondAttribute="trailing" id="XpX-fa-rT2"/>
                        <constraint firstItem="ODv-HL-QtK" firstAttribute="centerY" secondItem="kXY-AY-36F" secondAttribute="centerY" id="Ys0-Dh-CwK"/>
                        <constraint firstItem="07w-mA-fbC" firstAttribute="leading" secondItem="kXY-AY-36F" secondAttribute="leading" constant="112" id="ZWE-vV-6gB"/>
                        <constraint firstItem="Xl1-cV-P5h" firstAttribute="leading" secondItem="kXY-AY-36F" secondAttribute="leading" constant="16" id="hOM-vO-Ili"/>
                        <constraint firstItem="gTQ-QR-SX6" firstAttribute="leading" secondItem="07w-mA-fbC" secondAttribute="leading" constant="14" id="jMF-WV-3vU"/>
                        <constraint firstItem="V3h-9o-l8T" firstAttribute="leading" secondItem="kXY-AY-36F" secondAttribute="leading" constant="18" id="lD0-Hw-rAW"/>
                        <constraint firstItem="07w-mA-fbC" firstAttribute="trailing" secondItem="wpN-zV-RYi" secondAttribute="trailing" id="qOI-Tv-EQU"/>
                        <constraint firstAttribute="trailing" secondItem="Xl1-cV-P5h" secondAttribute="trailing" constant="16" id="ubV-wb-w3c"/>
                        <constraint firstItem="gTQ-QR-SX6" firstAttribute="centerY" secondItem="kXY-AY-36F" secondAttribute="centerY" id="zQh-9I-O8y"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KF0-oK-X4r" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="A43-gl-zP7"/>
                <constraint firstItem="KF0-oK-X4r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ets-x5-6Af"/>
                <constraint firstAttribute="trailing" secondItem="kXY-AY-36F" secondAttribute="trailing" id="OaA-x6-se0"/>
                <constraint firstItem="iBf-3Y-UDC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XeR-zX-fdS"/>
                <constraint firstAttribute="bottom" secondItem="ZYk-VV-3rG" secondAttribute="bottom" constant="50" id="cnN-CL-24d"/>
                <constraint firstAttribute="trailing" secondItem="iBf-3Y-UDC" secondAttribute="trailing" id="d1y-tF-sxu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KF0-oK-X4r" secondAttribute="trailing" id="gYk-ha-n1Y"/>
                <constraint firstItem="iRb-jH-aBc" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-16" id="jdY-hU-iEN"/>
                <constraint firstItem="ZYk-VV-3rG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ka3-We-59I"/>
                <constraint firstItem="iRb-jH-aBc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="o0q-er-i4e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KF0-oK-X4r" secondAttribute="bottom" constant="51" id="o6g-qr-HX8"/>
                <constraint firstItem="iBf-3Y-UDC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-88" id="ou0-lT-tZH"/>
                <constraint firstItem="ZYk-VV-3rG" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="pqk-wg-CWB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kXY-AY-36F" secondAttribute="bottom" id="u3L-m4-8FJ"/>
                <constraint firstItem="kXY-AY-36F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vbg-v9-VQV"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="139" y="114"/>
        </view>
    </objects>
    <resources>
        <image name="chattingfield" width="37.666667938232422" height="39"/>
        <image name="leftroom" width="44" height="44"/>
        <image name="photobutton" width="44" height="44"/>
        <image name="photoenabled" width="44" height="44"/>
        <image name="recordbutton" width="44" height="44"/>
        <image name="recordenabled" width="44" height="44"/>
        <image name="report" width="44" height="44"/>
        <image name="sendbutton" width="53" height="37"/>
        <image name="sendbuttonenabled" width="53" height="37"/>
        <image name="timeleft" width="16" height="16.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
